--altddio_out CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" INVERT_OUTPUT="OFF" POWER_UP_HIGH="OFF" WIDTH=14 datain_h datain_l dataout outclock
--VERSION_BEGIN 7.1 cbx_altddio_out 2007:03:19:13:09:50:SJ cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_mgl 2007:04:03:14:06:46:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ cbx_stratixiii 2007:03:13:14:47:12:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixii_io (areset, datain, ddiodatain, ddioinclk, delayctrlin[5..0], dqsupdateen, inclk, inclkena, linkin, oe, offsetctrlin[5..0], outclk, outclkena, sreset, terminationcontrol[13..0])
WITH ( 	BUS_HOLD,	DDIO_MODE,	DDIOINCLK_INPUT,	DQS_CTRL_LATCHES_ENABLE,	DQS_DELAY_BUFFER_MODE,	DQS_EDGE_DETECT_ENABLE,	DQS_INPUT_FREQUENCY,	DQS_OFFSETCTRL_ENABLE,	DQS_OUT_MODE,	DQS_PHASE_SHIFT,	EXTEND_OE_DISABLE,	GATED_DQS,	INCLK_INPUT,	INPUT_ASYNC_RESET,	INPUT_POWER_UP,	INPUT_REGISTER_MODE,	INPUT_SYNC_RESET,	OE_ASYNC_RESET,	OE_POWER_UP,	OE_REGISTER_MODE,	OE_SYNC_RESET,	OPEN_DRAIN_OUTPUT,	OPERATION_MODE,	OUTPUT_ASYNC_RESET,	OUTPUT_POWER_UP,	OUTPUT_REGISTER_MODE,	OUTPUT_SYNC_RESET,	SIM_DQS_DELAY_INCREMENT,	SIM_DQS_INTRINSIC_DELAY,	SIM_DQS_OFFSET_INCREMENT,	TIE_OFF_OE_CLOCK_ENABLE,	TIE_OFF_OUTPUT_CLOCK_ENABLE) 
RETURNS ( combout, ddioregout, dqsbusout, linkout, padio, regout);

--synthesis_resources = stratixii_io 14 
SUBDESIGN ddio_out_g0f
( 
	datain_h[13..0]	:	input;
	datain_l[13..0]	:	input;
	dataout[13..0]	:	output;
	outclock	:	input;
) 
VARIABLE 
	ddio_outa[13..0] : stratixii_io
		WITH (
			DDIO_MODE = "output",
			OPERATION_MODE = "output",
			OUTPUT_ASYNC_RESET = "none",
			OUTPUT_POWER_UP = "low",
			OUTPUT_REGISTER_MODE = "register",
			OUTPUT_SYNC_RESET = "none"
		);

BEGIN 
	ddio_outa[].datain = datain_h[];
	ddio_outa[].ddiodatain = datain_l[];
	ddio_outa[].outclk = outclock;
	dataout[] = ddio_outa[].padio;
END;
--VALID FILE
