m255
K3
13
cModel Technology
Z0 dF:\hw\hdl\truth\grlib-gpl-1.1.0-b4104\grlib-gpl-1.1.0-b4104\designs\leon3-digilent-xup
Earamb36_internal
Z1 w1289246238
Z2 DPx6 unisim 4 vpkg 0 22 W7O`KmgTkVfXzhBFihXlG3
Z3 DPx6 unisim 11 vcomponents 0 22 kMGh31W2AdR@z5ck2G;FO3
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 dF:\projects\truth\truth\processor\grlib-gpl-1.1.0-b4104\grlib-gpl-1.1.0-b4104\designs\leon3-digilent-xup
Z10 8F:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VITAL.vhd
Z11 FF:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VITAL.vhd
l0
L28198
Vn=zE5:n=Ro?JMXl24Ek`C2
!s100 AbP9:7dUG]662D4MO@FYG0
Z12 OP;C;6.6d;45
31
Z13 !s102 -cover s
Z14 o-work unisim -93 -source -nowarn 1 -nowarn 5 -cover s -O0
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aaramb36_internal_v
R2
R3
R4
R5
R6
R7
R8
Z16 DEx4 work 16 aramb36_internal 0 22 n=zE5:n=Ro?JMXl24Ek`C2
Z17 l30418
Z18 L28415
Z19 VjXHeF5L<M?8Vog[C3oW213
Z20 !s100 b@ZWaP;gb?A0fITN2IK3X1
R12
31
Z21 Mx7 4 ieee 14 std_logic_1164
Z22 Mx6 4 ieee 16 std_logic_signed
Z23 Mx5 4 ieee 15 std_logic_arith
Z24 Mx4 4 ieee 16 std_logic_textio
Z25 Mx3 3 std 6 textio
Z26 Mx2 6 unisim 11 vcomponents
Z27 Mx1 6 unisim 4 vpkg
R13
R14
R15
Ebscan_spartan3
R1
R8
R9
R10
R11
l0
L108
VZn6ng:ZjD7RB<[lgB1YAj2
!s100 c4H`e]aC2eJ@PG>i593Y?2
R12
31
R13
R14
R15
Abehav
R8
Z28 DEx4 work 14 bscan_spartan3 0 22 Zn6ng:ZjD7RB<[lgB1YAj2
l123
L122
Z29 VhDm`0HHa>]0m<7lHMHXfX1
Z30 !s100 G>?Z1<fFJBAhVi88;ZPDd1
R12
31
Z31 Mx1 4 ieee 14 std_logic_1164
R13
R14
R15
Ebscan_spartan6
R1
R8
R9
R10
R11
l0
L132
Vl^1A3gan4^NchZH7XdJ793
!s100 bPADLD6c:K^cYWD2NjfNQ3
R12
31
R13
R14
R15
Abehav
R8
Z32 DEx4 work 14 bscan_spartan6 0 22 l^1A3gan4^NchZH7XdJ793
l152
L151
Z33 VG9JK=Z:Zmlh^<mK]M3OI93
Z34 !s100 iJcSek?HCRDbm?MdSghnm3
R12
31
R31
R13
R14
R15
Ebscan_virtex
R1
R8
R9
R10
R11
l0
L4
V79JzBhzMndHlI`Y=5h;UK3
!s100 iMhRHg@hA?Z1z2;XDJ43o3
R12
31
R13
R14
R15
Abehav
R8
Z35 DEx4 work 12 bscan_virtex 0 22 79JzBhzMndHlI`Y=5h;UK3
l19
L18
Z36 VNCzX@<[jDjzzbKYNdnHH=1
Z37 !s100 NTJhEoL98NnOigXS6?Z2U2
R12
31
R31
R13
R14
R15
Ebscan_virtex2
R1
R8
R9
R10
R11
l0
L28
VYhd<Y3^H_GZRJFdjbdJP?1
!s100 YOd5ehfb;@2hjGHgAi`RJ1
R12
31
R13
R14
R15
Abehav
R8
Z38 DEx4 work 13 bscan_virtex2 0 22 Yhd<Y3^H_GZRJFdjbdJP?1
l43
L42
Z39 VFY?`Df[M6F1[PMRGQZJg93
Z40 !s100 l[zaX@[]ZkRJ9o<Y7?KR<3
R12
31
R31
R13
R14
R15
Ebscan_virtex4
R1
R8
R9
R10
R11
l0
L52
VL33``>iZ]S>1fPZO[`n7^2
!s100 0V]RlOa]alA0M@1PJc`kS3
R12
31
R13
R14
R15
Abehav
R8
Z41 DEx4 work 13 bscan_virtex4 0 22 L33``>iZ]S>1fPZO[`n7^2
l71
L70
Z42 VgbU`jZFJc^Aa@BPiRhMz63
Z43 !s100 dMcXK@[0IZ`]fT?J;FOVK2
R12
31
R31
R13
R14
R15
Ebscan_virtex5
R1
R8
R9
R10
R11
l0
L80
Vg@DZG?QUIIGiVAjC7Sg;V3
!s100 9H77f`>Y`gI`4[l:zk>^>2
R12
31
R13
R14
R15
Abehav
R8
Z44 DEx4 work 13 bscan_virtex5 0 22 g@DZG?QUIIGiVAjC7Sg;V3
l99
L98
Z45 Vdl:1OQWJ9h@b9k=h6T<G>3
Z46 !s100 l3T>TFH]S@heTYmINliff1
R12
31
R31
R13
R14
R15
Ebscan_virtex6
R1
R8
R9
R10
R11
l0
L161
VhZl=EIM;ZNS;?HFh0a:j70
!s100 LlRFI@T7_@HVCbFDUlf<I1
R12
31
R13
R14
R15
Abehav
R8
Z47 DEx4 work 13 bscan_virtex6 0 22 hZl=EIM;ZNS;?HFh0a:j70
l182
L181
Z48 VhkSnE==Rie]<7>;:JTHT81
Z49 !s100 UCmR^AzNeVi4TnHZQLJ?c0
R12
31
R31
R13
R14
R15
Ebscntrl
R1
R3
R4
R2
R6
R8
R9
R10
R11
l0
L11906
V7Eo^3^nTTele^k9bERV6j2
!s100 7d6Cj27C]Kh=DOPY5HnXC1
R12
31
R13
R14
R15
Abscntrl_v
R3
R4
R2
R6
R8
Z50 DEx4 work 7 bscntrl 0 22 7Eo^3^nTTele^k9bERV6j2
Z51 l11950
Z52 L11929
Z53 VR6Zz`aNOa4ig>hK2RSahO1
Z54 !s100 XnnkSF<;oLXQAO@Ee^I111
R12
31
Z55 Mx5 4 ieee 14 std_logic_1164
Z56 Mx4 4 ieee 15 std_logic_arith
Z57 Mx3 6 unisim 4 vpkg
Z58 Mx2 3 std 6 textio
Z59 Mx1 6 unisim 11 vcomponents
R13
R14
R15
Ebuf
R1
R8
R9
R10
R11
l0
L19811
Vo]MV>nPbDQ5znDD>JJ]zI0
!s100 mK^]9R3[`oHkM=j6W1Qi52
R12
31
R13
R14
R15
Abuf_v
R8
Z60 DEx4 work 3 buf 0 22 o]MV>nPbDQ5znDD>JJ]zI0
Z61 l19820
Z62 L19819
Z63 Vlh?XKK<nC`:IhY1z:Jhjd2
Z64 !s100 `39<PmX>TCXkeaz_m44TZ1
R12
31
R31
R13
R14
R15
Ebufg
R1
R8
R9
R10
R11
l0
L194
VgnId@8AMY_h0PLMTo@kfi0
!s100 2J:9Di4V]?>TC;9]X4d9m2
R12
31
R13
R14
R15
Abeh
R8
Z65 DEx4 work 4 bufg 0 22 gnId@8AMY_h0PLMTo@kfi0
l195
L195
Z66 Vo7zBNmn_b5`;=DIYk26:;1
Z67 !s100 dJLb2QZmj>@WEMH7E3KW[2
R12
31
R31
R13
R14
R15
Ebufgce
R1
R3
R8
R9
R10
R11
l0
L33241
V2_EWldkkc]8472W^=@=;:3
!s100 7EM5KABmUk4m^oi?n>EEd2
R12
31
R13
R14
R15
Abufgce_v
R3
R8
Z68 DEx4 work 6 bufgce 0 22 2_EWldkkc]8472W^=@=;:3
Z69 l33255
Z70 L33250
Z71 V>15J?KQX:3Db[^<CejW@z3
Z72 !s100 VQ8G[V82IZb=nC5e`Q]j>0
R12
31
Z73 Mx2 4 ieee 14 std_logic_1164
R59
R13
R14
R15
Ebufgdll
R1
R8
R9
R10
R11
l0
L202
Vg:ZEmi2hmjoO3gz_abJiP2
!s100 Qz:i?OV^hLJ`7ZAJNzN712
R12
31
R13
R14
R15
Abeh
R8
Z74 DEx4 work 7 bufgdll 0 22 g:ZEmi2hmjoO3gz_abJiP2
l203
L203
Z75 VfCa<@75E^oma4jAYC6GQL0
Z76 !s100 n26]DUz4Mn?nV2OkY2Fh60
R12
31
R31
R13
R14
R15
Ebufgmux
R1
R8
R9
R10
R11
l0
L189
VOSg3K9cQ[nVEjMl>@C@_Y3
!s100 VgU7dEPWQcEdnO:C1UaVW3
R12
31
R13
R14
R15
Abeh
R8
Z77 DEx4 work 7 bufgmux 0 22 OSg3K9cQ[nVEjMl>@C@_Y3
l191
L190
Z78 V8AmX=^`cm1FCoI<AO<`@c3
Z79 !s100 hQRIPh8F4P29E@lXcD_:92
R12
31
R31
R13
R14
R15
Ebufgp
R1
R8
R9
R10
R11
l0
L198
V]bCNBk`c^l[PWTokG61PR0
!s100 AHnG^Q3DP9_BSRLag:EYI1
R12
31
R13
R14
R15
Abeh
R8
Z80 DEx4 work 5 bufgp 0 22 ]bCNBk`c^l[PWTokG61PR0
l199
L199
Z81 V^3`[id4UjY`zdBWCn_CiF0
Z82 !s100 ^JCjzjISkda7WoGS`o_P:0
R12
31
R31
R13
R14
R15
Ebufio
R1
R8
R9
R10
R11
l0
L3208
VM9lgmPWJ@YjdnYSMYazW>0
!s100 YLmef9BfNm3LelKQP8<P13
R12
31
R13
R14
R15
Abufio_v
R8
Z83 DEx4 work 5 bufio 0 22 M9lgmPWJ@YjdnYSMYazW>0
l3218
L3217
Z84 Vbdd>NZRMS1@HiJi7e:n[a1
Z85 !s100 >R]J71nBKY20QUVYdK[cE0
R12
31
R31
R13
R14
R15
Ebufr
R1
R4
R2
R8
R9
R10
R11
l0
L3229
V4MaMfPRc1AOI^hoT`?W:80
!s100 9YVPYB3FG;1HCRQl4`j@l0
R12
31
R13
R14
R15
Abufr_v
R4
R2
R8
Z86 DEx4 work 4 bufr 0 22 4MaMfPRc1AOI^hoT`?W:80
l3275
L3247
Z87 VEREMRa@FF0LWY<:zQ4K922
Z88 !s100 zdQ5HmS?WB5;nnFL?7WRW3
R12
31
Z89 Mx3 4 ieee 14 std_logic_1164
Z90 Mx2 6 unisim 4 vpkg
Z91 Mx1 3 std 6 textio
R13
R14
R15
Eclkdll
R1
R2
Z92 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z93 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
R4
R8
R9
R10
R11
l0
L486
Vz7]<J7Sl9j1dTG[7P3VT41
!s100 cEikfj^eil]=a:B`1oL9=3
R12
31
R13
R14
R15
Aclkdll_v
R2
R92
R93
R4
R8
Z94 DEx4 work 6 clkdll 0 22 z7]<J7Sl9j1dTG[7P3VT41
l583
L532
Z95 V`AmRT4=RYR5P>KmkY3:hD1
Z96 !s100 hXJY7QSXCiWhKL>7<R[BE1
R12
31
R55
Z97 Mx4 3 std 6 textio
Z98 Mx3 4 ieee 16 vital_primitives
Z99 Mx2 4 ieee 12 vital_timing
R27
R13
R14
R15
Eclkdllhf
R1
R3
R2
R4
R92
R8
R9
R10
R11
l0
L1234
VQTigd4Q`R5aQ7FC]@Q47>0
!s100 0HHk]_QeEm1BWU1B?Hj4_2
R12
31
R13
R14
R15
Aclkdllhf_v
R3
R2
R4
R92
R8
Z100 DEx4 work 8 clkdllhf 0 22 QTigd4Q`R5aQ7FC]@Q47>0
l1331
L1275
Z101 V8S_lBWoFSeO3jBT6P>GJR1
Z102 !s100 CPIP@8DReRYbkdnM7oHPO2
R12
31
R55
Z103 Mx4 4 ieee 12 vital_timing
R25
R90
R59
R13
R14
R15
Eclkdllhf_maximum_period_check
R1
R4
R8
R9
R10
R11
l0
L1171
V=KlEjo37E`^;KdWDJcVV[2
!s100 g;Bm<D<c4Hh`i19RMlUjj2
R12
31
R13
R14
R15
Aclkdllhf_maximum_period_check_v
R4
R8
Z104 DEx4 work 29 clkdllhf_maximum_period_check 0 22 =KlEjo37E`^;KdWDJcVV[2
l1184
L1183
Z105 VLRUE_TYBU?U:>=Q`chiTK1
Z106 !s100 5G?YoAjONgk3YgXD1jD8S3
R12
31
R73
R91
R13
R14
R15
Edcm
R1
R8
R9
R10
R11
l0
L7833
VRWA0@^iJ1l[JT0RM[R6X90
!s100 ndKm4kA;:ohKKRbR^Ili_0
R12
31
R13
R14
R15
Asim
R2
R4
R93
R92
Z107 DEx6 unisim 5 x_dcm 0 22 4K9mJA3WzZ`0]00OHfY2L0
R8
Z108 DEx4 work 3 dcm 0 22 RWA0@^iJ1l[JT0RM[R6X90
l7874
L7873
Z109 V5lnTAY=VC[RHG<2Dbm7An3
Z110 !s100 Y@6oUi6An2eO7^bkLT4E41
R12
31
R55
R103
R98
R58
R27
R13
R14
R15
Edsp48
R1
R2
Z111 DPx5 grlib 7 version 0 22 oWH0]24BSeVP91zL[>DRI3
R4
Z112 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z113 DPx5 grlib 6 stdlib 0 22 d9;dAZX3@oD^:0>AmFEje2
R8
R9
R10
R11
l0
L13936
V8lX=W`GNb89UA<9VOT0>;1
!s100 DmSXWjzFl]YNUbE^go3=Y0
R12
31
R13
R14
R15
Adsp48_v
R2
R111
R4
R112
R113
R8
Z114 DEx4 work 5 dsp48 0 22 8lX=W`GNb89UA<9VOT0>;1
Z115 l14180
Z116 L13989
Z117 V?=2HE2jV5bfX6>k^PL`@j3
Z118 !s100 CQ?eJ<_dE]U0;5SPk@l[H0
R12
31
Z119 Mx6 4 ieee 14 std_logic_1164
Z120 Mx5 5 grlib 6 stdlib
Z121 Mx4 4 ieee 11 numeric_std
R25
Z122 Mx2 5 grlib 7 version
R27
R13
R14
R15
Edsp48e
R1
R2
R4
R6
R7
R8
R9
R10
R11
l0
L22566
Vn5f80V74G[E1z@WFU5EeH1
!s100 cJkWdO6ak:Y@j@BIlKg9G2
R12
31
R13
R14
R15
Adsp48e_v
R2
R4
R6
R7
R8
Z123 DEx4 work 6 dsp48e 0 22 n5f80V74G[E1z@WFU5EeH1
Z124 l22953
Z125 L22649
Z126 VQzReU0m2GHlDJ6;MEYkb:3
Z127 !s100 [be`OkhNYOTOc<C]PL<Gi0
R12
31
R55
Z128 Mx4 4 ieee 16 std_logic_signed
Z129 Mx3 4 ieee 15 std_logic_arith
R58
R27
R13
R14
R15
Efd
R1
R8
R9
R10
R11
l0
L2545
VR:1SJiHE>aebDY<^;UknO1
!s100 `gMIckTBQMdFjU213aLE20
R12
31
R13
R14
R15
Afd_v
R8
Z130 DEx4 work 2 fd 0 22 R:1SJiHE>aebDY<^;UknO1
l2559
L2558
Z131 VHzVN9X4BoZ0i5cmAW=]Kf0
Z132 !s100 MdkUNJSBBYI9RZoQ`i6f81
R12
31
R31
R13
R14
R15
Efd_1
R1
R8
R9
R10
R11
l0
L22053
VKQ872HGNVGbjzVH8bND1j3
!s100 _@_bCnNVi8ilchMd9hGEh0
R12
31
R13
R14
R15
Afd_1_v
R8
Z133 DEx4 work 4 fd_1 0 22 KQ872HGNVGbjzVH8bND1j3
Z134 l22067
Z135 L22066
Z136 Vnh<dT5jeCMAh4eHE@2E<a1
Z137 !s100 nBE0k:EbI322`VAd9IA8]2
R12
31
R31
R13
R14
R15
Efdc
R1
R8
R9
R10
R11
l0
L10411
V3k`WNdzk@kzUlTLAWG?XB1
!s100 h4<k^B?_e10cNN9I1k<Um0
R12
31
R13
R14
R15
Afdc_v
R8
Z138 DEx4 work 3 fdc 0 22 3k`WNdzk@kzUlTLAWG?XB1
Z139 l10426
Z140 L10425
Z141 VLLeST>XQWd:KVH?iRB1oW0
Z142 !s100 K9hjE[cgbY<c8GWWm?AK11
R12
31
R31
R13
R14
R15
Efdc_1
R1
R8
R9
R10
R11
l0
L10661
VX_Lz[gZS`KV5VkVem=NVc0
!s100 QLmNh4j;MmPL:gY6]fmhK0
R12
31
R13
R14
R15
Afdc_1_v
R8
Z143 DEx4 work 5 fdc_1 0 22 X_Lz[gZS`KV5VkVem=NVc0
Z144 l10676
Z145 L10675
Z146 V`3gSm1c6iNH6Jk<I5K[AU1
Z147 !s100 MOM<DV^mF<Ff9^2RBzlbA0
R12
31
R31
R13
R14
R15
Efdce
R1
R8
R9
R10
R11
l0
L10621
VhJJaef;=Zj?9AWXYmB<PQ0
!s100 1AW?G9ld7LkWgLO^J82>22
R12
31
R13
R14
R15
Afdce_v
R8
Z148 DEx4 work 4 fdce 0 22 hJJaef;=Zj?9AWXYmB<PQ0
Z149 l10637
Z150 L10636
Z151 Vo2jmj4=E_X8VBlU^hHFfF1
Z152 !s100 8Jllk]MnSZZKKTV_f_Hon1
R12
31
R31
R13
R14
R15
Efddrrse
R1
R8
R9
R10
R11
l0
L2347
VZkn0WNO0k?=2TA:lNI>^B2
!s100 c6SRkCBom9SgET=kXiLWz2
R12
31
R13
R14
R15
Afddrrse_v
R8
Z153 DEx4 work 7 fddrrse 0 22 Zkn0WNO0k?=2TA:lNI>^B2
l2366
L2365
Z154 VNmBbg8TfmL3ERQG;f3;cG1
Z155 !s100 X_EB^dJSe7>RfgDVbGlVB0
R12
31
R31
R13
R14
R15
Efde
R1
R8
R9
R10
R11
l0
L2750
V`mbOFKAW2e?F:A@ZZZHLE0
!s100 2TBKJOam0cI<4bV4HQXU=2
R12
31
R13
R14
R15
Afde_v
R8
Z156 DEx4 work 3 fde 0 22 `mbOFKAW2e?F:A@ZZZHLE0
l2765
L2764
Z157 VklkYOU0[3BhQE=LAhVIS20
Z158 !s100 9DIRhh6^XY^dYRQn4:YAn1
R12
31
R31
R13
R14
R15
Efdp
R1
R8
R9
R10
R11
l0
L10954
V0;Od_7ECKoK>aF6Y?T6:41
!s100 hHG^XjFZj0Ga6B8PXR4H=2
R12
31
R13
R14
R15
Afdp_v
R8
Z159 DEx4 work 3 fdp 0 22 0;Od_7ECKoK>aF6Y?T6:41
Z160 l10969
Z161 L10968
Z162 VSMdg1IA_fm>XdC5;h1e9m3
Z163 !s100 iz[IKgoeD_bd8gM8@aHU@1
R12
31
R31
R13
R14
R15
Efdpe
R1
R8
R9
R10
R11
l0
L11121
Vb?EJLP]?7ea;4]PmPl8a70
!s100 d@77iR5>S[;AGGR32?IO=3
R12
31
R13
R14
R15
Afdpe_v
R8
Z164 DEx4 work 4 fdpe 0 22 b?EJLP]?7ea;4]PmPl8a70
Z165 l11137
Z166 L11136
Z167 VRnak=HE@N>dLmb<cmI<>>1
Z168 !s100 j0N0j6K3L_=WjE^8Aa]?73
R12
31
R31
R13
R14
R15
Efdr
R1
R8
R9
R10
R11
l0
L2578
VjeV6NmSOlCViI:dHG_?bc1
!s100 fb@KM>=j;R:F099c7`fj93
R12
31
R13
R14
R15
Afdr_v
R8
Z169 DEx4 work 3 fdr 0 22 jeV6NmSOlCViI:dHG_?bc1
l2593
L2592
Z170 VPVc0IOQ78[:NnEbz]n2ol0
Z171 !s100 RW=Fm9ODK9=L[`1b^j^o@0
R12
31
R31
R13
R14
R15
Efdre
R1
R8
R9
R10
R11
l0
L2616
VRA0`YXzJ7QVV3j>o=VH2A2
!s100 m^@K1C?8nQ3_>MaLla8fj2
R12
31
R13
R14
R15
Afdre_v
R8
Z172 DEx4 work 4 fdre 0 22 RA0`YXzJ7QVV3j>o=VH2A2
l2632
L2631
Z173 V9Ym1b^I`DeAGfEJKh?Jo02
Z174 !s100 _BX`5ZKELGf4EKJj9E05U1
R12
31
R31
R13
R14
R15
Efdrs
R1
R8
R9
R10
R11
l0
L2655
VbWBcV]E0j9=>:DjB`GT510
!s100 CQQ_j_G:a3^UD1`Wjl_E61
R12
31
R13
R14
R15
Afdrs_v
R8
Z175 DEx4 work 4 fdrs 0 22 bWBcV]E0j9=>:DjB`GT510
l2671
L2670
Z176 V3LU3DdzOhG4b_<LB?N3Ek3
Z177 !s100 0e>o5z>`3GFF?<FIdbZkD1
R12
31
R31
R13
R14
R15
Efdrse
R1
R8
R9
R10
R11
l0
L2449
V=d]1[@^lZdjoNGILl6eoY3
!s100 oLBK0Mo]neF^=I[LNQFC13
R12
31
R13
R14
R15
Afdrse_v
R8
Z178 DEx4 work 5 fdrse 0 22 =d]1[@^lZdjoNGILl6eoY3
l2466
L2465
Z179 VWg4[k49]LU^za:0E^]U@N1
Z180 !s100 aZC]=Gk<NmmjhORC^U1El2
R12
31
R31
R13
R14
R15
Efds
R1
R8
R9
R10
R11
l0
L10698
VO?:=2zRX6Bh>>eX[7<Nll1
!s100 82MVANBlcRj__132d8^O11
R12
31
R13
R14
R15
Afds_v
R8
Z181 DEx4 work 3 fds 0 22 O?:=2zRX6Bh>>eX[7<Nll1
Z182 l10713
Z183 L10712
Z184 V9ndJT7JVAGZa;`Th8nee]1
Z185 !s100 H^@f;Sg:iei=ZE?oiRHDN2
R12
31
R31
R13
R14
R15
Efdse
R1
R8
R9
R10
R11
l0
L10893
Vmbm@_j68K8?bRf6TdU7Kb1
!s100 OSiRCV[DkCi9Q:QYMiid51
R12
31
R13
R14
R15
Afdse_v
R8
Z186 DEx4 work 4 fdse 0 22 mbm@_j68K8?bRf6TdU7Kb1
Z187 l10909
Z188 L10908
Z189 VFiHTdU=jbG[Kc0m]E0B6X1
Z190 !s100 2YN^O^BHODf7YW16GBndH3
R12
31
R31
R13
R14
R15
Egnd
R1
R8
R9
R10
R11
l0
L2710
V1hoeQafH_T?ode1InC]Pb1
!s100 XSWO5mKm>I`8z8bMDd;LY1
R12
31
R13
R14
R15
Agnd_v
R8
Z191 DEx4 work 3 gnd 0 22 1hoeQafH_T?ode1InC]Pb1
l2717
L2716
Z192 VJEI:>h;KnWMLPH1ofjRQD2
Z193 !s100 bRCik2CKoYQIdNFj5En@U0
R12
31
R31
R13
R14
R15
Eibuf
R1
R8
R9
R10
R11
l0
L212
VG?f4Lj9Dd?[NUNC4Fmk>N1
!s100 D@V6@ETAMDN208TU4;`nn1
R12
31
R13
R14
R15
Abeh
R8
Z194 DEx4 work 4 ibuf 0 22 G?f4Lj9Dd?[NUNC4Fmk>N1
l215
L215
Z195 V7z2]o6WV7=gSUUaCF@EjQ0
Z196 !s100 nIIHoGoLXnI53aWm5aJCi3
R12
31
R31
R13
R14
R15
Eibufds
R1
R8
R9
R10
R11
l0
L274
V=zJ>;i?4<>>T1>I77`e[m3
!s100 T33DAZ0GUmhLcJ`ORHZQN3
R12
31
R13
R14
R15
Abeh
R8
Z197 DEx4 work 6 ibufds 0 22 =zJ>;i?4<>>T1>I77`e[m3
l281
L279
Z198 VBAh:WhF`IVLo`PzW49c1L3
Z199 !s100 o@]6HU_=:Aa@e_Y94@:5J3
R12
31
R31
R13
R14
R15
Eibufds_lvds_25
R1
R8
R9
R10
R11
l0
L289
Vm<`6dDzTQ70cHeM:gnYh^3
!s100 ^;70PfSkQK6JCGmTH46;a1
R12
31
R13
R14
R15
Abeh
R8
Z200 DEx4 work 14 ibufds_lvds_25 0 22 m<`6dDzTQ70cHeM:gnYh^3
l293
L291
Z201 VN3<?1l`mCgk7jW?JIfO990
Z202 !s100 eeRR=cBlkL8ElfnB_MiFC1
R12
31
R31
R13
R14
R15
Eibufds_lvds_33
R1
R8
R9
R10
R11
l0
L301
Vn2cPc@JJ]Of3_km4F7`9n0
!s100 TAF0Q4[V;LSY48m4S;FFb3
R12
31
R13
R14
R15
Abeh
R8
Z203 DEx4 work 14 ibufds_lvds_33 0 22 n2cPc@JJ]Of3_km4F7`9n0
l305
L303
Z204 VZYWT@n^0a5[Y>3km`YCH]0
Z205 !s100 MNc73kNH@ZCd8Xn]>`RcW3
R12
31
R31
R13
R14
R15
Eibufg
R1
R8
R9
R10
R11
l0
L206
Vge1jcdcAKVTUYI4dM40Ji2
!s100 0^6@dkomOBQT;BZD^BAA]1
R12
31
R13
R14
R15
Abeh
R8
Z206 DEx4 work 5 ibufg 0 22 ge1jcdcAKVTUYI4dM40Ji2
l209
L209
Z207 V@c;Lf4cCTmdU3OMJ`:1n33
Z208 !s100 Um8>8J`;PRkIaNn84Yolc1
R12
31
R31
R13
R14
R15
Eibufgds
R1
R8
R9
R10
R11
l0
L337
V<ez0BN_B5@F7^JMeD?5ES0
!s100 lSNd@Lb;SS<XaNlbIJjP11
R12
31
R13
R14
R15
Abeh
R8
Z209 DEx4 work 7 ibufgds 0 22 <ez0BN_B5@F7^JMeD?5ES0
l344
L342
Z210 VIAB7XdS^SFY]5I:RnU3lQ2
Z211 !s100 jfMiJhH=XEdRA`bZ=VD`91
R12
31
R31
R13
R14
R15
Eibufgds_lvds_25
R1
R8
R9
R10
R11
l0
L313
VF9;k02>hh2C6N_X=;b]b60
!s100 C5nje3:OTN]nXSBfGf[RI2
R12
31
R13
R14
R15
Abeh
R8
Z212 DEx4 work 15 ibufgds_lvds_25 0 22 F9;k02>hh2C6N_X=;b]b60
l317
L315
Z213 Vid;^]gZ4[zMdi8P3H4lBH1
Z214 !s100 ?VY?66X<;8GLD1DZaJkWP0
R12
31
R31
R13
R14
R15
Eibufgds_lvds_33
R1
R8
R9
R10
R11
l0
L325
V]Zc1aeL6[;S:o8GI^F<M@0
!s100 BUL;G3iK<?8>Ae9Xn^QLL1
R12
31
R13
R14
R15
Abeh
R8
Z215 DEx4 work 15 ibufgds_lvds_33 0 22 ]Zc1aeL6[;S:o8GI^F<M@0
l329
L327
Z216 VU9IgHmbl1m_lG7<cEQdYM0
Z217 !s100 XUz0;O@3>nS3KX`NOTU=H3
R12
31
R31
R13
R14
R15
Eice_module
R1
R3
R4
R2
R6
R8
R9
R10
R11
l0
L12238
VGzTDhoCA<lL;3zA2n`o?=2
!s100 LbMWXmR81MUCd<VLI0=g73
R12
31
R13
R14
R15
Aice_v
R3
R4
R2
R6
R8
Z218 DEx4 work 10 ice_module 0 22 GzTDhoCA<lL;3zA2n`o?=2
Z219 l12269
Z220 L12255
Z221 V37>BD250@1LlRNlQAbOi71
Z222 !s100 mh]2DgoOz]kgOb4`cMUiV2
R12
31
R55
R56
R57
R58
R59
R13
R14
R15
Eiddr
R1
R4
R2
R8
R9
R10
R11
l0
L1891
V`CMAeY89R1UlT16QaYN<63
!s100 cH21B?X5aEbGF81;i`z<02
R12
31
R13
R14
R15
Aiddr_v
R4
R2
R8
Z223 DEx4 work 4 iddr 0 22 `CMAeY89R1UlT16QaYN<63
l1947
L1914
Z224 VYO<PQU3YRc[JRcBCdfaJ33
Z225 !s100 B<YUZhn`EiSVNH8R>gJno2
R12
31
R89
R90
R91
R13
R14
R15
Eiddr2
R1
R4
R2
R8
R9
R10
R11
l0
L3718
Vd;[[K7]]3iMno6Nnz^Efk1
!s100 VCzaW@fO_VC7d?hN^_j8e1
R12
31
R13
R14
R15
Aiddr2_v
R4
R2
R8
Z226 DEx4 work 5 iddr2 0 22 d;[[K7]]3iMno6Nnz^Efk1
l3778
L3742
Z227 VJOYIo_O^;j;jb]Y;Vbk?a1
Z228 !s100 PY3o3@KlOTROlCAYIRWQc3
R12
31
R89
R90
R91
R13
R14
R15
Eidelay
R1
R4
R2
R8
R9
R10
R11
l0
L2789
VMCb8NVkbEe=>hk_gJiBCV2
!s100 a;zC:=@AbKNn9OXF3dC2^1
R12
31
R13
R14
R15
Aidelay_v
R4
R2
R8
Z229 DEx4 work 6 idelay 0 22 MCb8NVkbEe=>hk_gJiBCV2
l2903
L2809
Z230 V2GPIVUC7^4koa1WAf9@5f0
Z231 !s100 ZKY<2fE^jOAXj0WHizSfB0
R12
31
R89
R90
R91
R13
R14
R15
Eidelayctrl
R1
R4
R2
R8
R9
R10
R11
l0
L3057
Vm^V`c8<^O96SWL[BmFCkW3
!s100 U<Tj@0?6a1R2TN:cSXhUm2
R12
31
R13
R14
R15
Aidelayctrl_v
R4
R2
R8
Z232 DEx4 work 10 idelayctrl 0 22 m^V`c8<^O96SWL[BmFCkW3
l3094
L3068
Z233 VJ<L<F@:1>h?eEhfjL[LD]0
Z234 !s100 U9Xc8fN>0d_1bBQ=4e`O>1
R12
31
R89
R90
R91
R13
R14
R15
Eifddrrse
R1
R3
R8
R9
R10
R11
l0
L2494
Ve_Na0DlmzG:mdoo=lJ7YC0
!s100 <JX@YzL=UV60OSXFeo0<f3
R12
31
R13
R14
R15
Aifddrrse_v
R3
R8
Z235 DEx4 work 8 ifddrrse 0 22 e_Na0DlmzG:mdoo=lJ7YC0
l2510
L2508
Z236 VMoXHREaCfB8;@DzZj:A5`3
Z237 !s100 JSFRnX:0WgEYTZXdb9V?G0
R12
31
R73
R59
R13
R14
R15
Einv
R1
R8
R9
R10
R11
l0
L10153
Vj6jfA[e9KW1fHh?O8;^UX1
!s100 Qa6RK4eM>R[;Kf;KROC:i0
R12
31
R13
R14
R15
Ainv_v
R8
Z238 DEx4 work 3 inv 0 22 j6jfA[e9KW1fHh?O8;^UX1
Z239 l10162
Z240 L10161
Z241 V_Ba=Y43PAHmBSI]V3akzj1
Z242 !s100 <;7h7UP=?WQ211?Bjg[MD2
R12
31
R31
R13
R14
R15
Eiobuf
R1
R8
R9
R10
R11
l0
L228
Vaok[lXm;e0^IoLVfolz^60
!s100 b0[53l4aVMQCQ4AbShLk]1
R12
31
R13
R14
R15
Abeh
R8
Z243 DEx4 work 5 iobuf 0 22 aok[lXm;e0^IoLVfolz^60
l234
L233
Z244 VCF6YO8dXFDe6aibC?@X=I2
Z245 !s100 iOR@4cz;TXW06>K1?5KmQ2
R12
31
R31
R13
R14
R15
Eiobufds
R1
R8
R9
R10
R11
l0
L243
VgXAkj:=?HF4]BKW;A`gT^3
!s100 k?mO>Iogcg?Y;WiGQ^MoI1
R12
31
R13
R14
R15
Abeh
R8
Z246 DEx4 work 7 iobufds 0 22 gXAkj:=?HF4]BKW;A`gT^3
l249
L248
Z247 VEfG`;kWX^blkUg;7o6W8F3
Z248 !s100 ;OAHiCZQk_kAlNcLJZf5<0
R12
31
R31
R13
R14
R15
Eiodelay
R1
R4
R2
R8
R9
R10
R11
l0
L11544
VQE5NNdN>EDJi?n>gPm0eA0
!s100 BUffH;=QKjMzfXgl>l7GN3
R12
31
R13
R14
R15
Aiodelay_v
R4
R2
R8
Z249 DEx4 work 7 iodelay 0 22 QE5NNdN>EDJi?n>gPm0eA0
Z250 l11626
Z251 L11572
Z252 VYUjih@J7782jWLm_Q7cWA1
Z253 !s100 CIF<G[]@OXlIVP7J>j19[3
R12
31
R89
R90
R91
R13
R14
R15
Eiserdes
R1
R3
R4
R2
R6
R8
R9
R10
R11
l0
L12380
V=`jf2XQ4i?OjBR1Tz0`g<0
!s100 =63i?9ge_Wjdjbi5dhbnK1
R12
31
R13
R14
R15
Aiserdes_v
R3
R4
R2
R6
R8
Z254 DEx4 work 7 iserdes 0 22 =`jf2XQ4i?OjBR1Tz0`g<0
Z255 l12641
Z256 L12441
Z257 V`mLB=Vd]=85]Z?<PKH<Ln1
Z258 !s100 [h^e[Oh^UhTG<FJ_l20<n0
R12
31
R55
R56
R57
R58
R59
R13
R14
R15
Eld_1
R1
R8
R9
R10
R11
l0
L20410
V8I3]`b=Pz=?7IKeMj8fX00
!s100 eH>:^e9Ef1@N>jSTI>5Te3
R12
31
R13
R14
R15
Ald_1_v
R8
Z259 DEx4 work 4 ld_1 0 22 8I3]`b=Pz=?7IKeMj8fX00
Z260 l20424
Z261 L20423
Z262 VChl?ChY[>c2fU1R07?aG[1
Z263 !s100 HcSXK<[Y>kkaQDA>Ghd4E2
R12
31
R31
R13
R14
R15
Elut1
R1
R8
R9
R10
R11
l0
L10516
VYhQl_6nQ8Jn1Fz>52RAJJ0
!s100 a^=;eB?BL`J8@zihmiFgd0
R12
31
R13
R14
R15
Alut1_v
R8
Z264 DEx4 work 4 lut1 0 22 YhQl_6nQ8Jn1Fz>52RAJJ0
Z265 l10530
Z266 L10528
Z267 VEJI4G8V3CBU?M4<K1hUf]0
Z268 !s100 6FW@<F3_@gB>]AKe]OL9L3
R12
31
R31
R13
R14
R15
Elut1_l
R1
R8
R9
R10
R11
l0
L10762
V>bo7SzU>Mg:K25K7j2ZKa2
!s100 J0?jVT6K;1TN5DMToWe7A2
R12
31
R13
R14
R15
Alut1_l_v
R8
Z269 DEx4 work 6 lut1_l 0 22 >bo7SzU>Mg:K25K7j2ZKa2
Z270 l10775
Z271 L10774
Z272 VaX?3L9AFYH68?7CSCLQ`Q3
Z273 !s100 ?ijzRZTRZ4FN4LoNHP[Vb1
R12
31
R31
R13
R14
R15
Elut2
R1
R3
R4
R2
R8
R9
R10
R11
l0
L10363
VIjA:gfJEcQbzZn:P4LD5b0
!s100 Mi9f>h0zJP2j_?C;U4;N`1
R12
31
R13
R14
R15
Alut2_v
R3
R4
R2
R8
Z274 DEx4 work 4 lut2 0 22 IjA:gfJEcQbzZn:P4LD5b0
Z275 l10377
Z276 L10376
Z277 VV?Yb4I30clm<Viz_X=5Od0
Z278 !s100 ?J?P5AX6XaZQU8Tg70CUK3
R12
31
Z279 Mx4 4 ieee 14 std_logic_1164
R57
R58
R59
R13
R14
R15
Elut2_l
R1
R3
R4
R2
R8
R9
R10
R11
l0
L10173
VHcZ7z35N_V8TM<CHQf9S63
!s100 M=0l8[UYjncd`lzbzSYK30
R12
31
R13
R14
R15
Alut2_l_v
R3
R4
R2
R8
Z280 DEx4 work 6 lut2_l 0 22 HcZ7z35N_V8TM<CHQf9S63
Z281 l10187
Z282 L10186
Z283 Vb09nTB:dkf[ae;bf_^AZe2
Z284 !s100 GUUY2WmPn8[UB9c^;7Y=31
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut3
R1
R3
R4
R2
R8
R9
R10
R11
l0
L10299
V]o_TY`Uj?VeIXbgaM3[PS3
!s100 9FPe;30n?0kG<MRSQIZl=1
R12
31
R13
R14
R15
Alut3_v
R3
R4
R2
R8
Z285 DEx4 work 4 lut3 0 22 ]o_TY`Uj?VeIXbgaM3[PS3
Z286 l10341
Z287 L10313
Z288 VU;koj3ocKCjeUGmVnVK9U2
Z289 !s100 gDEN>^^IH?D5TiKJTBM2N3
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut3_l
R1
R3
R4
R2
R8
R9
R10
R11
l0
L10452
VaJAIZ=0?2EG@Ql]8N:A1E3
!s100 PZnz@HAEPS53Ik:nh5iG[2
R12
31
R13
R14
R15
Alut3_l_v
R3
R4
R2
R8
Z290 DEx4 work 6 lut3_l 0 22 aJAIZ=0?2EG@Ql]8N:A1E3
Z291 l10495
Z292 L10466
Z293 VlARcmZc4k7`Az96^X_moe3
Z294 !s100 [TVGWG5`RJ=8GVDCO8LdW3
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut4
R1
R3
R4
R2
R8
R9
R10
R11
l0
L10224
Vof[`[IMLa:2]B5T4RHISD0
!s100 9RlkIU;Tl2Le<1899>2P`2
R12
31
R13
R14
R15
Alut4_v
R3
R4
R2
R8
Z295 DEx4 work 4 lut4 0 22 of[`[IMLa:2]B5T4RHISD0
Z296 l10269
Z297 L10239
Z298 VhI;Qcl=XMD9Yjc6n0hon73
Z299 !s100 A[[ZVGL@ebOW16n;l6YzZ3
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut4_l
R1
R3
R4
R2
R8
R9
R10
R11
l0
L10553
VDG0kGg2=oieSNjETf[=K^3
!s100 bZh?LDH3WaUUn^5nXBR;>0
R12
31
R13
R14
R15
Alut4_l_v
R3
R4
R2
R8
Z300 DEx4 work 6 lut4_l 0 22 DG0kGg2=oieSNjETf[=K^3
Z301 l10597
Z302 L10568
Z303 V_<k]?SCHg59DNm;SB8b?11
Z304 !s100 ]TTY7_bjhz53o23A_V4:_2
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut5
R1
R3
R4
R2
R8
R9
R10
R11
l0
L19831
VmRXaLDDRGJH4o[BC=gFL;3
!s100 U^@3QRnFBA]]RIK]c4Djz2
R12
31
R13
R14
R15
Alut5_v
R3
R4
R2
R8
Z305 DEx4 work 4 lut5 0 22 mRXaLDDRGJH4o[BC=gFL;3
Z306 l19920
Z307 L19847
Z308 VKQW;A7G>UIH[fiBN<o3[L2
Z309 !s100 P=Qi>:XQ]gRlc0HF<Nh]G1
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut5_l
R1
R3
R4
R2
R8
R9
R10
R11
l0
L19950
V9JD`SzSK5o89f_T6?lS>53
!s100 `;VHm0HUCMj`6YW:;Eho^0
R12
31
R13
R14
R15
Alut5_l_v
R3
R4
R2
R8
Z310 DEx4 work 6 lut5_l 0 22 9JD`SzSK5o89f_T6?lS>53
Z311 l20039
Z312 L19966
Z313 VG3[IG6E^f65I7Pl6F<WGN3
Z314 !s100 nJ>ilSmc91dbL`ckBLPYJ0
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut6
R1
R3
R4
R2
R8
R9
R10
R11
l0
L20071
VM2QCFoc5HU8E`jmAJh^?g1
!s100 f>_Q@ldN:SD9K]8;gE`5G3
R12
31
R13
R14
R15
Alut6_v
R3
R4
R2
R8
Z315 DEx4 work 4 lut6 0 22 M2QCFoc5HU8E`jmAJh^?g1
Z316 l20133
Z317 L20088
Z318 Vl7CWLIK7idIdd=F@iLDjB1
Z319 !s100 <KTbRn0EH`eSK7^JlR8Z=0
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut6_2
R1
R3
R4
R2
R8
R9
R10
R11
l0
L22412
V><LacW3SamVWBVCOb[ojh0
!s100 2=Z=_b`M5zegL1jT;YH?f3
R12
31
R13
R14
R15
Alut6_2_v
R3
R4
R2
R8
Z320 DEx4 work 6 lut6_2 0 22 ><LacW3SamVWBVCOb[ojh0
Z321 l22505
Z322 L22430
Z323 V:]cj1nanY:E`O7l97=zA>3
Z324 !s100 jDSkJO=WK:h[^fCLm@lc_1
R12
31
R279
R57
R58
R59
R13
R14
R15
Elut6_l
R1
R3
R4
R2
R8
R9
R10
R11
l0
L20168
V:>4>W0;e^[[5fQMW`@e7W3
!s100 1@H<^ITY?7d_Pji@Kn=S[1
R12
31
R13
R14
R15
Alut6_l_v
R3
R4
R2
R8
Z325 DEx4 work 6 lut6_l 0 22 :>4>W0;e^[[5fQMW`@e7W3
Z326 l20231
Z327 L20185
Z328 V6L0DU`@f^=h?m=eAFbO?31
Z329 !s100 [MdK5P8ZHKXnk<7h]gL2o0
R12
31
R279
R57
R58
R59
R13
R14
R15
Emult18x18
R1
R4
R2
R8
R9
R10
R11
l0
L11163
Vk4JoF]79KakLSi<md34YK0
!s100 Vo248A2IjP`QBYNmH8o_f2
R12
31
R13
R14
R15
Amult18x18_v
R4
R2
R8
Z330 DEx4 work 9 mult18x18 0 22 k4JoF]79KakLSi<md34YK0
Z331 l11239
Z332 L11173
Z333 VZhl7lRi5SVno=MJL]b9fD0
Z334 !s100 f]=Im:1RDazOO1o4ZTTY=0
R12
31
R89
R90
R91
R13
R14
R15
Emult18x18s
R1
R4
R2
R8
R9
R10
R11
l0
L11294
Vh8:c[ZCoM:NnYUgS]L15Z0
!s100 WPbzcJ@NWITHhz`6FTzGZ1
R12
31
R13
R14
R15
Amult18x18s_v
R4
R2
R8
Z335 DEx4 work 10 mult18x18s 0 22 h8:c[ZCoM:NnYUgS]L15Z0
Z336 l11373
Z337 L11307
Z338 V<RLQfh`W8L1[2Id]2?XDI1
Z339 !s100 OlI:TF9Eoc8Hk9b5HO23o2
R12
31
R89
R90
R91
R13
R14
R15
Emult_and
R1
R8
R9
R10
R11
l0
L10932
VE_EfSdH6cIUK0_5`QMQ:b0
!s100 m=m>Zd38lDV<N_A>Qim?B2
R12
31
R13
R14
R15
Amult_and_v
R8
Z340 DEx4 work 8 mult_and 0 22 E_EfSdH6cIUK0_5`QMQ:b0
Z341 l10943
Z342 L10942
Z343 V03c;RRM71@l>SaYT2C1;B3
Z344 !s100 7:YYB@Pf?J[h]nKXCS5T^0
R12
31
R31
R13
R14
R15
Emuxcy
R1
R8
R9
R10
R11
l0
L10737
VCck4:`13AlH;nUe>9[8?K0
!s100 @d8j;[Rf@JR5RTb@CBT1L1
R12
31
R13
R14
R15
Amuxcy_v
R8
Z345 DEx4 work 5 muxcy 0 22 Cck4:`13AlH;nUe>9[8?K0
Z346 l10748
Z347 L10747
Z348 VYGg8e;KCYEiIgm^_JMWJM3
Z349 !s100 znBE7T^V[PLikcZX>^lcW2
R12
31
R31
R13
R14
R15
Emuxcy_l
R1
R8
R9
R10
R11
l0
L10867
VP5Saoikg>YRaTjUFLZcnB1
!s100 FLm6CNT8DCBdC>LN1OkUm2
R12
31
R13
R14
R15
Amuxcy_l_v
R8
Z350 DEx4 work 7 muxcy_l 0 22 P5Saoikg>YRaTjUFLZcnB1
Z351 l10878
Z352 L10877
Z353 VPdUD5@U6]gcC5S[ZBc;VN2
Z354 !s100 KK:TlRCn0SFGgMJ;G8lnz1
R12
31
R31
R13
R14
R15
Emuxf5
R1
R8
R9
R10
R11
l0
L2725
V`dg;mgH?EdYkR39eEnGM_0
!s100 HEi5Q=`YbDmnzf>CBVH<L0
R12
31
R13
R14
R15
Amuxf5_v
R8
Z355 DEx4 work 5 muxf5 0 22 `dg;mgH?EdYkR39eEnGM_0
l2736
L2735
Z356 VzO3>Xej3eJD;<HbCH8An12
Z357 !s100 =UQQKc9U8Q25P?6N5FVOT3
R12
31
R31
R13
R14
R15
Emuxf5_d
R1
R8
R9
R10
R11
l0
L10821
VBGJ2PZdOVUJGgADlia`mV2
!s100 LSMNT3F6lbAg3VTcXV_b]3
R12
31
R13
R14
R15
Amuxf5_d_v
R8
Z358 DEx4 work 7 muxf5_d 0 22 BGJ2PZdOVUJGgADlia`mV2
Z359 l10833
Z360 L10832
Z361 V:@eH3?m6za^PJAB7UmV9k0
Z362 !s100 7GEo>lfKjD]?ZG_Fg1G@@2
R12
31
R31
R13
R14
R15
Emuxf6
R1
R8
R9
R10
R11
l0
L10795
Vm?UQ=77@BIT^2k_c8@gUg3
!s100 mh3i9B?S3LNzShPg=]`OT3
R12
31
R13
R14
R15
Amuxf6_v
R8
Z363 DEx4 work 5 muxf6 0 22 m?UQ=77@BIT^2k_c8@gUg3
Z364 l10807
Z365 L10806
Z366 V?>?o@0BoB@P>^eT]o8=;_3
Z367 !s100 inTHe<o;KfiU16@PTE1o41
R12
31
R31
R13
R14
R15
Emuxf7
R1
R8
R9
R10
R11
l0
L11514
VIcObleGA`:UU2fbH3cJg01
!s100 ;0@haXSlEl=DIU`J7aGcP0
R12
31
R13
R14
R15
Amuxf7_v
R8
Z368 DEx4 work 5 muxf7 0 22 IcObleGA`:UU2fbH3cJg01
Z369 l11525
Z370 L11524
Z371 V[370XKU1STEdE^j1AJJ1Y1
Z372 !s100 mTA1jj<<C[21b8cnHjL:02
R12
31
R31
R13
R14
R15
Emuxf8
R1
R8
R9
R10
R11
l0
L19784
Vli>AzELeamk;SJ6_fJON>0
!s100 @SA@nCiXDX;5@[@e8<c4U2
R12
31
R13
R14
R15
Amuxf8_v
R8
Z373 DEx4 work 5 muxf8 0 22 li>AzELeamk;SJ6_fJON>0
Z374 l19795
Z375 L19794
Z376 V;3;`5z2=;;fHNOkVfDlD92
Z377 !s100 lR0[l<Mh;O^Q:Wbd_@`be3
R12
31
R31
R13
R14
R15
Eobuf
R1
R8
R9
R10
R11
l0
L219
V?ah?5fDeQlA2zEcngG1mb1
!s100 VkeR]@bfh9HmAb6jRk2ah0
R12
31
R13
R14
R15
Abeh
R8
Z378 DEx4 work 4 obuf 0 22 ?ah?5fDeQlA2zEcngG1mb1
l224
L223
Z379 V9;h4lJ>@elW[Y:dDA_Yj]2
Z380 !s100 C^k0^:[FFjPP`UOMbnEOR2
R12
31
R31
R13
R14
R15
Eobufds
R1
R8
R9
R10
R11
l0
L352
V^oM1fAAQDi<CeL6Bf8E>T2
!s100 [ifE`LCNcR9KaO`T0zoAg0
R12
31
R13
R14
R15
Abeh
R8
Z381 DEx4 work 6 obufds 0 22 ^oM1fAAQDi<CeL6Bf8E>T2
l357
L356
Z382 VQ^7XFW3kYIQJ9JKh0flgM2
Z383 !s100 DZR5H6^<WBA1;5k]96mS;3
R12
31
R31
R13
R14
R15
Eobufds_lvds_25
R1
R8
R9
R10
R11
l0
L362
V1ofg^X^Z6;]5K<SZ2Z?4l1
!s100 3:5if?czgIcQ?bYHe;hLJ2
R12
31
R13
R14
R15
Abeh
R8
Z384 DEx4 work 14 obufds_lvds_25 0 22 1ofg^X^Z6;]5K<SZ2Z?4l1
l365
L364
Z385 V3kd1L3=?ESF`>1X[UnO`Z1
Z386 !s100 Q3o<E0a^8k57LF;0h8DmH1
R12
31
R31
R13
R14
R15
Eobufds_lvds_33
R1
R8
R9
R10
R11
l0
L370
V1KiB6oO9W54Png1Po7>z;2
!s100 83@S5mcQ[e75PEcLHa?0P0
R12
31
R13
R14
R15
Abeh
R8
Z387 DEx4 work 14 obufds_lvds_33 0 22 1KiB6oO9W54Png1Po7>z;2
l373
L372
Z388 V_:5=nnL>VPiGgzWH?WS`f2
Z389 !s100 GXU;IGhR`3i1n8eSeW[zC2
R12
31
R31
R13
R14
R15
Eobuft
R1
R8
R9
R10
R11
l0
L261
V:?3<K;:OH]TMG4i0DZB;C2
!s100 f@K^L=15TBiFIGmaKSBa>2
R12
31
R13
R14
R15
Abeh
R8
Z390 DEx4 work 5 obuft 0 22 :?3<K;:OH]TMG4i0DZB;C2
l267
L266
Z391 V=UUQS75`U9HTFRb9BU_hE3
Z392 !s100 Df96XA]VFP3D@l?VH]P[T0
R12
31
R31
R13
R14
R15
Eoddr
R1
R4
R2
R8
R9
R10
R11
l0
L2135
VL7Af7k^QamoX=e=CX:A<N0
!s100 >33gD<W2<8Sc>@IRiabb43
R12
31
R13
R14
R15
Aoddr_v
R4
R2
R8
Z393 DEx4 work 4 oddr 0 22 L7Af7k^QamoX=e=CX:A<N0
l2186
L2157
Z394 V[_9^FJ:6l9N^e=So=h6M`0
Z395 !s100 ^ATT8fn1GGKm`PkgDdZ_N2
R12
31
R89
R90
R91
R13
R14
R15
Eoddr2
R1
R4
R2
R8
R9
R10
R11
l0
L3477
Vk]9ejiCYFRd[nif3e]^301
!s100 bXIncFIbHO[MU<Y_T@7a43
R12
31
R13
R14
R15
Aoddr2_v
R4
R2
R8
Z396 DEx4 work 5 oddr2 0 22 k]9ejiCYFRd[nif3e]^301
l3531
L3500
Z397 VceCl?gERaUD[==[5hWP@A0
Z398 !s100 zK=NA@<ECZL^c02EM2YH>1
R12
31
R89
R90
R91
R13
R14
R15
Eofddrrse
R1
R3
R8
R9
R10
R11
l0
L2404
VMMbd1Zic9cGiW>IEd1bF42
!s100 dSN>ZUH?Eid9Qm17FM02a3
R12
31
R13
R14
R15
Aofddrrse_v
R3
R8
Z399 DEx4 work 8 ofddrrse 0 22 MMbd1Zic9cGiW>IEd1bF42
l2422
L2418
Z400 V`faoekL]1;MMiE3;LcaG;1
Z401 !s100 5lW]kDVV]``?WeP8cfD4k1
R12
31
R73
R59
R13
R14
R15
Eram128x1d
R1
R4
R2
R8
R9
R10
R11
l0
L22198
VbT`=YU6bjb^d7PNSoFV`13
!s100 7]8J[fHGXmHnEKdfV[?BY2
R12
31
R13
R14
R15
Aram128x1d_v
R4
R2
R8
Z402 DEx4 work 9 ram128x1d 0 22 bT`=YU6bjb^d7PNSoFV`13
Z403 l22218
Z404 L22215
Z405 Vi:XGSEN^H1]IHJYP1ZWlL3
Z406 !s100 aXG`hD5I=MKzY10N9SKJN1
R12
31
R89
R90
R91
R13
R14
R15
Eram128x1s
R1
R4
R2
R8
R9
R10
R11
l0
L20264
Vj;Bz3W:Fd_zF]92N7eMCE0
!s100 ARS:J0f;1X=2DNhOAnTn[3
R12
31
R13
R14
R15
Aram128x1s_v
R4
R2
R8
Z407 DEx4 work 9 ram128x1s 0 22 j;Bz3W:Fd_zF]92N7eMCE0
Z408 l20289
Z409 L20286
Z410 V[aHn;gO;e^bn7l4RaDPUP2
Z411 !s100 l`PeUH3H9[hK8W^`Ue9XJ0
R12
31
R89
R90
R91
R13
R14
R15
Eram16_sx_sx
R1
R112
R8
R9
Z412 8F:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/simple_simprim.vhd
Z413 FF:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/simple_simprim.vhd
l0
L143
V:Ib9i1YkJS2O^OWOLK[_>1
R12
31
R13
R14
R15
!s100 DZ3Qhmc>zc;@>=VehVMYA0
Abehav
R112
R8
DEx4 work 11 ram16_sx_sx 0 22 :Ib9i1YkJS2O^OWOLK[_>1
l163
L161
VSXY[:0_Y:;e`o2ca=zC<W1
!s100 ;AcTENb74IQf=oJiH3_RU3
R12
31
R73
Z414 Mx1 4 ieee 11 numeric_std
R13
R14
R15
Eram16x1d
R1
R4
R2
R8
R9
R10
R11
l0
L13788
V?oz<4O;c?ZVE246?SH1AE0
!s100 HXj2YUF1VI>QhM2c8bBmQ2
R12
31
R13
R14
R15
Aram16x1d_v
R4
R2
R8
Z415 DEx4 work 8 ram16x1d 0 22 ?oz<4O;c?ZVE246?SH1AE0
Z416 l13815
Z417 L13812
Z418 V[OAoOY]X?aKo_aHRWTll`3
Z419 !s100 CTYNe6ToGP50Jc6Pc29:J3
R12
31
R89
R90
R91
R13
R14
R15
Eram16x1s
R1
R4
R2
R8
R9
R10
R11
l0
L13736
VQHScHa5O@U7?FZMSQhcSZ0
!s100 e8fjk4iS_l<59Bbk_?<M:0
R12
31
R13
R14
R15
Aram16x1s_v
R4
R2
R8
Z420 DEx4 work 8 ram16x1s 0 22 QHScHa5O@U7?FZMSQhcSZ0
Z421 l13758
Z422 L13755
Z423 V30O>[W?>8Roaol?__V<oD1
Z424 !s100 @=Rn7e=MTd]j0T_Fh[DOg1
R12
31
R89
R90
R91
R13
R14
R15
Eram32m
R1
R3
R4
R2
R8
R9
R10
R11
l0
L22105
VCanf0W>@?GKzmd`EABPzf3
!s100 CLlCY1Ne9Pl]WcG]d_HX_1
R12
31
R13
R14
R15
Aram32m_v
R3
R4
R2
R8
Z425 DEx4 work 6 ram32m 0 22 Canf0W>@?GKzmd`EABPzf3
Z426 l22138
Z427 L22132
Z428 V2QJZM;:GCe?TeYTzLWBO<3
Z429 !s100 W]=Y:TOFAAzUmf]_lg0UV2
R12
31
R279
R57
R58
R59
R13
R14
R15
Eram32x1d
R1
R4
R2
R8
R9
R10
R11
l0
L21990
Vd?J?fNY69`c1YV3WfKX<41
!s100 ?HWE?CBm1FGE<5]GF6V[h2
R12
31
R13
R14
R15
Aram32x1d_v
R4
R2
R8
Z430 DEx4 work 8 ram32x1d 0 22 d?J?fNY69`c1YV3WfKX<41
Z431 l22018
Z432 L22015
Z433 VK;hW@fm6:=;Y45L[I5kd=3
Z434 !s100 5dPd0;Q9i1MFmF1c[hnk:1
R12
31
R89
R90
R91
R13
R14
R15
Eram64m
R1
R3
R4
R2
R8
R9
R10
R11
l0
L22248
VIl;0=DY>of3R?UWz=P9aj3
!s100 2WKDef=l74RFNBj5oJJ]i0
R12
31
R13
R14
R15
Aram64m_v
R3
R4
R2
R8
Z435 DEx4 work 6 ram64m 0 22 Il;0=DY>of3R?UWz=P9aj3
Z436 l22281
Z437 L22275
Z438 VMJ1n7n^4VA:6Ef@2;JS@N0
Z439 !s100 6Se@>DlCOK<jRB@_DcFHE0
R12
31
R279
R57
R58
R59
R13
R14
R15
Eram64x1d
R1
R4
R2
R8
R9
R10
R11
l0
L19721
V9zb5=blLQoFi<ch18oaSB2
!s100 OmzWlC]n23MgNLdRc5:B`3
R12
31
R13
R14
R15
Aram64x1d_v
R4
R2
R8
Z440 DEx4 work 8 ram64x1d 0 22 9zb5=blLQoFi<ch18oaSB2
Z441 l19751
Z442 L19748
Z443 VSD?a0ZdMckVV<:X<f=Ec>2
Z444 !s100 Mm607iHX@`flReAM2ZO<22
R12
31
R89
R90
R91
R13
R14
R15
Eram64x1s
R1
R4
R2
R8
R9
R10
R11
l0
L33277
VS5hoZBcnn82g3a5`gBNAX0
!s100 E6F:3>Z2Xf2hY=c9Gn3iz1
R12
31
R13
R14
R15
Aram64x1s_v
R4
R2
R8
Z445 DEx4 work 8 ram64x1s 0 22 S5hoZBcnn82g3a5`gBNAX0
Z446 l33300
Z447 L33297
Z448 V^1CN[c3DB50[4@Oz:Y8j30
Z449 !s100 lDOHiFXbBUcXU:aL6FiZU3
R12
31
R89
R90
R91
R13
R14
R15
Eramb16
R1
R2
R4
R8
R9
R10
R11
l0
L19120
VPch<C;00L`94a`XYZYDAO2
!s100 Gb>LlZDJV7X0VB:9k5oda0
R12
31
R13
R14
R15
Aramb16_v
R2
R4
R8
Z450 DEx4 work 6 ramb16 0 22 Pch<C;00L`94a`XYZYDAO2
Z451 l19488
Z452 L19256
Z453 VaFbG]78CL[KgIfnNzl3QE3
Z454 !s100 VhEkO5O=N;<l9_?0>E6EM2
R12
31
R89
R58
R27
R13
R14
R15
Eramb16_s1
R1
Z455 DPx6 unisim 14 simple_simprim 0 22 0`E8abXDV03<:^Gf==gd72
R8
R9
R10
R11
l0
L20720
VHhSNWeYCd2QQUF7;oMozO2
!s100 n@B@i@G=eUkFo3ITTM_783
R12
31
R13
R14
R15
Abehav
R455
R8
Z456 DEx4 work 9 ramb16_s1 0 22 HhSNWeYCd2QQUF7;oMozO2
Z457 l20804
Z458 L20803
Z459 VlL_Uf6VNl:`z1:[>^?3zH0
Z460 !s100 g1ELAk=__:Tf<4:KIK:QU0
R12
31
R73
Z461 Mx1 6 unisim 14 simple_simprim
R13
R14
R15
Eramb16_s18
R1
R455
R8
R9
R10
R11
l0
L21104
V?^jg]S[m_Yz2o>RAVPTRN1
!s100 7bU7PXj8AYi=RelU`DC1X2
R12
31
R13
R14
R15
Abehav
R455
R8
Z462 DEx4 work 10 ramb16_s18 0 22 ?^jg]S[m_Yz2o>RAVPTRN1
Z463 l21199
Z464 L21197
Z465 VYL^G`Re>M<O9e8<UC<?7g2
Z466 !s100 @X40Y?KE`nfKBI>Vm6dDk3
R12
31
R73
R461
R13
R14
R15
Eramb16_s18_s18
R1
R455
R8
R9
R10
R11
l0
L21751
VUf`L>SNMh3P`dK@0=12C50
!s100 @BGeE?>oB=ZJ1N8E@_b063
R12
31
R13
R14
R15
Abehav
R455
R8
Z467 DEx4 work 14 ramb16_s18_s18 0 22 Uf`L>SNMh3P`dK@0=12C50
Z468 l21858
Z469 L21856
Z470 VlbfG0^R2PLJI4zQe1gn[51
Z471 !s100 ;?cai7@b72H<;[hMQmn8n0
R12
31
R73
R461
R13
R14
R15
Eramb16_s1_s1
R1
R455
R8
R9
R10
R11
l0
L21315
VZWCogdlB;T2iO3AzXQ:C10
!s100 @@Q5c8=zPLJYU6mchCH4I0
R12
31
R13
R14
R15
Abehav
R455
R8
Z472 DEx4 work 12 ramb16_s1_s1 0 22 ZWCogdlB;T2iO3AzXQ:C10
Z473 l21410
Z474 L21409
Z475 VY4o>T?C]c6^7S8TiN<0@a0
Z476 !s100 NY]f6UaEic0cbTQF^:Vil0
R12
31
R73
R461
R13
R14
R15
Eramb16_s2
R1
R455
R8
R9
R10
R11
l0
L20813
V35SCG]TFdH9]4CL3G1nJj3
!s100 f8WbicCM4CXLbY:jVR_C31
R12
31
R13
R14
R15
Abehav
R455
R8
Z477 DEx4 work 9 ramb16_s2 0 22 35SCG]TFdH9]4CL3G1nJj3
Z478 l20897
Z479 L20896
Z480 VZ;E>Dbb`>FFDRLEfPRgNe0
Z481 !s100 VfM`dc_5D8`@=Ck]i]S5@0
R12
31
R73
R461
R13
R14
R15
Eramb16_s2_s2
R1
R455
R8
R9
R10
R11
l0
L21420
VaGg8ag>[ho0bhA[aH]NG12
!s100 zTY22Xi>N5cFDAL[VKTAW3
R12
31
R13
R14
R15
Abehav
R455
R8
Z482 DEx4 work 12 ramb16_s2_s2 0 22 aGg8ag>[ho0bhA[aH]NG12
Z483 l21515
Z484 L21514
Z485 V79iCGAbEa;?J>]Al:27@j3
Z486 !s100 =4iJI^XNY=KoJP=;d4;KU2
R12
31
R73
R461
R13
R14
R15
Eramb16_s36
R1
R455
R8
R9
R10
R11
l0
L21209
V4KXSOD^9;Nbj?LG@BLgIY2
!s100 OGoO`b?1_48d7>n[=>CNX2
R12
31
R13
R14
R15
Abehav
R455
R8
Z487 DEx4 work 10 ramb16_s36 0 22 4KXSOD^9;Nbj?LG@BLgIY2
Z488 l21304
Z489 L21302
Z490 VoV1gKR:;CP^?jkX<3K7Fa2
Z491 !s100 gI3:gR`6bOBBOGi96zlg:0
R12
31
R73
R461
R13
R14
R15
Eramb16_s36_s36
R1
R455
R8
R9
R10
R11
l0
L21870
VkjDB1gP4OKMiEimW0Y=e12
!s100 IkNm=HL820DJ<^Y`Kk7z<1
R12
31
R13
R14
R15
Abehav
R455
R8
Z492 DEx4 work 14 ramb16_s36_s36 0 22 kjDB1gP4OKMiEimW0Y=e12
Z493 l21977
Z494 L21975
Z495 VdgX9;BI8bUcD6?S^eYceL1
Z496 !s100 @V@?zELRaNokV2IXERKzW3
R12
31
R73
R461
R13
R14
R15
Eramb16_s4
R1
R455
R8
R9
R10
R11
l0
L20906
Vi<^lR:cI8Z[bNGDhCTZXg3
!s100 liejZQeX<4hf5;[?Uan4J3
R12
31
R13
R14
R15
Abehav
R455
R8
Z497 DEx4 work 9 ramb16_s4 0 22 i<^lR:cI8Z[bNGDhCTZXg3
Z498 l20990
Z499 L20989
Z500 Vf?3kJ?;gIL2@^4[PQFVAX1
Z501 !s100 cXHElVfolaOJ;of[nV1AF2
R12
31
R73
R461
R13
R14
R15
Eramb16_s4_s4
R1
R455
R8
R9
R10
R11
l0
L21526
V=>R=;b3K:BEkYgY^9W8:[1
!s100 18i4]I40Q=M5bTe3J>3bd0
R12
31
R13
R14
R15
Abehav
R455
R8
Z502 DEx4 work 12 ramb16_s4_s4 0 22 =>R=;b3K:BEkYgY^9W8:[1
Z503 l21621
Z504 L21620
Z505 VZcWAFLWPJ=<W?2GDj9?H30
Z506 !s100 Ac^ffkQ@<da1T8ieShccW0
R12
31
R73
R461
R13
R14
R15
Eramb16_s9
R1
R455
R8
R9
R10
R11
l0
L20999
V>JZh_3LWNJ_ez^ld0]02i1
!s100 jVIQgKe0UQXEnNS=@]je;0
R12
31
R13
R14
R15
Abehav
R455
R8
Z507 DEx4 work 9 ramb16_s9 0 22 >JZh_3LWNJ_ez^ld0]02i1
Z508 l21094
Z509 L21092
Z510 V@L`73o?e8?^maObLZPFAf3
Z511 !s100 `QGY^_JPZdS;cNATWXe@O1
R12
31
R73
R461
R13
R14
R15
Eramb16_s9_s9
R1
R455
R8
R9
R10
R11
l0
L21631
V:eYD_^Ynch7W<ca3FoY;:1
!s100 TfFEJ;5b<Fi@[TP<[nDG63
R12
31
R13
R14
R15
Abehav
R455
R8
Z512 DEx4 work 12 ramb16_s9_s9 0 22 :eYD_^Ynch7W<ca3FoY;:1
Z513 l21739
Z514 L21737
Z515 VcT2YYPHIC:]lISo`<`_j81
Z516 !s100 Ij2bk^=LLY5[GWSBfh=^M2
R12
31
R73
R461
R13
R14
R15
Eramb16_sx
R1
R112
R8
R9
R412
R413
l0
L111
V3=97:iDfoagDeSC>RgQaN1
R12
31
R13
R14
R15
!s100 h41GO?R_?UUf65F]ZUGm20
Abehav
R112
R8
DEx4 work 9 ramb16_sx 0 22 3=97:iDfoagDeSC>RgQaN1
l124
L123
VdeiE5^5S9WRned=>iXzC?1
!s100 H[_4QM]7i2hzfj1QQNiLF3
R12
31
R73
R414
R13
R14
R15
Eramb18
R1
R3
R92
R8
R9
R10
R11
l0
L27682
VAo7^;4aNfh[L4SOEUlgC;0
!s100 daJozI?YPn^X?F4:Ld?BE1
R12
31
R13
R14
R15
Aramb18_v
R3
R92
R8
Z517 DEx4 work 6 ramb18 0 22 Ao7^;4aNfh[L4SOEUlgC;0
Z518 l28025
Z519 L27802
Z520 V8c[FCbbQ>[Pa@QOiZC2W@3
Z521 !s100 UoEkKLBHNjONjl<=0S84H1
R12
31
R89
R99
R59
R13
R14
R15
Eramb36
R1
R3
R92
R8
R9
R10
R11
l0
L32577
V`[@jbA:kmlZSmJS<TGJ=S0
!s100 izB>LP^helAEnE<m<PL]?2
R12
31
R13
R14
R15
Aramb36_v
R3
R92
R8
Z522 DEx4 work 6 ramb36 0 22 `[@jbA:kmlZSmJS<TGJ=S0
Z523 l33002
Z524 L32779
Z525 V3G6;FfUJ@_<PTnnPYd4?S3
Z526 !s100 HCmebZ=D2]JSl9jg:j:Zl2
R12
31
R89
R99
R59
R13
R14
R15
Eramb4_generic
R1
R112
R8
R9
R412
R413
l0
L74
V9a<mN9]3[;3dUQ^I68Tj[0
R12
31
R13
R14
R15
!s100 1b8j<>0om<E?7G0XanKD42
Abehavioral
R112
R8
DEx4 work 13 ramb4_generic 0 22 9a<mN9]3[;3dUQ^I68Tj[0
l89
L86
VLXY=i7K0agJ?5k<Vdl:UK3
!s100 VnUHR;Q_97dgzbAV>1WKk2
R12
31
R73
R414
R13
R14
R15
Eramb4_s1
R1
R455
R8
R9
R10
R11
l0
L20507
V@c9?4bHM8?9NVnkfUiL;h3
!s100 [nj1X^I4AY6<MQPhXS7gM1
R12
31
R13
R14
R15
Abehav
R455
R8
Z527 DEx4 work 8 ramb4_s1 0 22 @c9?4bHM8?9NVnkfUiL;h3
Z528 l20515
Z529 L20514
Z530 VXkccGDBLAZk<2LF2XzE;M1
Z531 !s100 B8eHg]B;7TV0RYQ9:4e<C1
R12
31
R73
R461
R13
R14
R15
Eramb4_s16
R1
R455
R8
R9
R10
R11
l0
L20438
VKWR]2`9[nk>>7YDaNF`OC1
!s100 lf>aG6B9Ooj79h=W@1Uao0
R12
31
R13
R14
R15
Abehav
R455
R8
Z532 DEx4 work 9 ramb4_s16 0 22 KWR]2`9[nk>>7YDaNF`OC1
Z533 l20447
Z534 L20446
Z535 V`g[^4NZF>?z`FA@RfA7zO0
Z536 !s100 SbAL8KPz>3`8>bH@NcB:b2
R12
31
R73
R461
R13
R14
R15
Eramb4_s16_s16
R1
R455
R8
R9
R10
R11
l0
L20690
V_P?;FcgRZN6`z68[gR[QX3
!s100 4M_i5<IE9kd8n32<ZWLn]1
R12
31
R13
R14
R15
Abehav
R455
R8
Z537 DEx4 work 13 ramb4_s16_s16 0 22 _P?;FcgRZN6`z68[gR[QX3
Z538 l20709
Z539 L20708
Z540 VHC69KO;mD=kn]><3>z]:m0
Z541 !s100 7OVzKDo4:z8mX0Mgba[Nz0
R12
31
R73
R461
R13
R14
R15
Eramb4_s1_s1
R1
R455
R112
R8
R9
R10
R11
l0
L20569
VMQckB6I^DHLI?2]GGf5NG1
!s100 ?3<bXI5mD`HWa>::?FZZH2
R12
31
R13
R14
R15
Abehav
R455
R112
R8
Z542 DEx4 work 11 ramb4_s1_s1 0 22 MQckB6I^DHLI?2]GGf5NG1
Z543 l20588
Z544 L20587
Z545 Va4TDi;FCibUOUO6LBH@Lj0
Z546 !s100 Zena]k83Kf@73@9FE^JA]0
R12
31
R89
Z547 Mx2 4 ieee 11 numeric_std
R461
R13
R14
R15
Eramb4_s2
R1
R455
R8
R9
R10
R11
l0
L20490
VIXOR<`c90OZacB0=Xmhg:1
!s100 6>G;d0RE@SGY^K:I6ec5W2
R12
31
R13
R14
R15
Abehav
R455
R8
Z548 DEx4 work 8 ramb4_s2 0 22 IXOR<`c90OZacB0=Xmhg:1
Z549 l20498
Z550 L20497
Z551 VHJLTm3Qn9023;OdknC7M:3
Z552 !s100 leaLhMHTITAIj1I?0;`Ii2
R12
31
R73
R461
R13
R14
R15
Eramb4_s2_s2
R1
R455
R8
R9
R10
R11
l0
L20599
Vz0^Kil^P95FlQOGd4h`1A1
!s100 Z2`cUiQ=1`7@?IH7eVZHY1
R12
31
R13
R14
R15
Abehav
R455
R8
Z553 DEx4 work 11 ramb4_s2_s2 0 22 z0^Kil^P95FlQOGd4h`1A1
Z554 l20618
Z555 L20617
Z556 V^8Bh`Z^:NCnUPWKm8B_e;2
Z557 !s100 D`REbj<COahEbSWM?IUj70
R12
31
R73
R461
R13
R14
R15
Eramb4_s4
R1
R455
R8
R9
R10
R11
l0
L20473
VD<FT:nkJE^a`68UO4[VKL1
!s100 O8ZZdkOLOL:7M<[T8<0YM1
R12
31
R13
R14
R15
Abehav
R455
R8
Z558 DEx4 work 8 ramb4_s4 0 22 D<FT:nkJE^a`68UO4[VKL1
Z559 l20481
Z560 L20480
Z561 V^We2c:AW]GR;0TYgnJC@b2
Z562 !s100 7Q[f:n37BZ^lLR]3V42F50
R12
31
R73
R461
R13
R14
R15
Eramb4_s4_s4
R1
R455
R8
R9
R10
R11
l0
L20660
VZb7fSi9:mMK@RzXgk<Ec01
!s100 mZZ8A^S]8Q=eU<6AFcOhe0
R12
31
R13
R14
R15
Abehav
R455
R8
Z563 DEx4 work 11 ramb4_s4_s4 0 22 Zb7fSi9:mMK@RzXgk<Ec01
Z564 l20679
Z565 L20678
Z566 V40GFkUlZOO_YN1GzUekS11
Z567 !s100 zbmLAMkzhA`zNVXQdEF[o2
R12
31
R73
R461
R13
R14
R15
Eramb4_s8
R1
R455
R8
R9
R10
R11
l0
L20456
V3>528W75]6SoJgJ<HS[G23
!s100 5VnmI0K31iJ>U]Ida1HzA0
R12
31
R13
R14
R15
Abehav
R455
R8
Z568 DEx4 work 8 ramb4_s8 0 22 3>528W75]6SoJgJ<HS[G23
Z569 l20464
Z570 L20463
Z571 Vi?JZmR>lJ=DMKmMhF[6Vi1
Z572 !s100 fSf6z=Xhj`m8ZFzSB5d=]3
R12
31
R73
R461
R13
R14
R15
Eramb4_s8_s8
R1
R455
R8
R9
R10
R11
l0
L20629
V[Hng;RWmk0>gTDR<NAW6<1
!s100 >g_cD?RjO1hI=02E<I`=93
R12
31
R13
R14
R15
Abehav
R455
R8
Z573 DEx4 work 11 ramb4_s8_s8 0 22 [Hng;RWmk0>gTDR<NAW6<1
Z574 l20649
Z575 L20648
Z576 Ve3365_gCS3:7fFgK[=edJ0
Z577 !s100 Z^`[Wzh?=_i21N3CeYL6U3
R12
31
R73
R461
R13
R14
R15
Eramb4_sx_sx
R1
R112
R8
R9
R10
R11
l0
L20523
Vj0Gl<H@20zMIiIXb2zg1i1
!s100 RoCV[hTTC`g6aiRhIE>OK0
R12
31
R13
R14
R15
Abehav
R112
R8
Z578 DEx4 work 11 ramb4_sx_sx 0 22 j0Gl<H@20zMIiIXb2zg1i1
Z579 l20542
Z580 L20541
Z581 VfijR9]d9ibZ3obBFbcIf?1
Z582 !s100 A_^>4UI?P^T>>EdSW>:U83
R12
31
R73
R414
R13
R14
R15
Erom128x1
R1
R4
R2
R8
R9
R10
R11
l0
L11434
V17Zo`5SoQ:Yb8[Q59^:G60
!s100 :<[=mc@V`T>HDSL8ZDzfS1
R12
31
R13
R14
R15
Arom128x1_v
R4
R2
R8
Z583 DEx4 work 8 rom128x1 0 22 17Zo`5SoQ:Yb8[Q59^:G60
Z584 l11454
Z585 L11453
Z586 VE1T:R?Wb1DJWc`J4m5@b<1
Z587 !s100 KV^W>2oYdF?hSEE?>2A?N1
R12
31
R89
R90
R91
R13
R14
R15
Erom16x1
R1
R4
R2
R8
R9
R10
R11
l0
L11479
V?9XDLWF@NYY=;0[3`k=4F2
!s100 GM3LEYX<BSzE4T>@NSYS;3
R12
31
R13
R14
R15
Arom16x1_v
R4
R2
R8
Z588 DEx4 work 7 rom16x1 0 22 ?9XDLWF@NYY=;0[3`k=4F2
Z589 l11495
Z590 L11494
Z591 V^D:IEC7nYAXSPGmUBb@6Y3
Z592 !s100 QTTzJJHOI@kS6a1@]K4bl1
R12
31
R89
R90
R91
R13
R14
R15
Erom256x1
R1
R4
R2
R8
R9
R10
R11
l0
L11078
VgF3M1iOi<RgHUB1`GbdOH2
!s100 4zIOXMom8jTIkI[l4cmm[2
R12
31
R13
R14
R15
Arom256x1_v
R4
R2
R8
Z593 DEx4 work 8 rom256x1 0 22 gF3M1iOi<RgHUB1`GbdOH2
Z594 l11098
Z595 L11097
Z596 VRe_AmTk5HZHFRAKgSOT`h1
Z597 !s100 :J@9OdPI?6<NkVIdAEgXo2
R12
31
R89
R90
R91
R13
R14
R15
Erom32x1
R1
R4
R2
R8
R9
R10
R11
l0
L13845
VmVYOemjYRaFJ3:iV8KiJd3
!s100 ZH`[3W[h7a_50XTdBl2zH0
R12
31
R13
R14
R15
Arom32x1_v
R4
R2
R8
Z598 DEx4 work 7 rom32x1 0 22 mVYOemjYRaFJ3:iV8KiJd3
Z599 l13862
Z600 L13861
Z601 VLDG@GG5WOOWIIFGmee^Fh3
Z602 !s100 Q=6Z1KZRaZjhSCcLgYG2X0
R12
31
R89
R90
R91
R13
R14
R15
Erom64x1
R1
R4
R2
R8
R9
R10
R11
l0
L13885
VKNg[m<J8iR1NjhTJoZAaZ0
!s100 6ne4:3CEY86_>H<gFYhd21
R12
31
R13
R14
R15
Arom64x1_v
R4
R2
R8
Z603 DEx4 work 7 rom64x1 0 22 KNg[m<J8iR1NjhTJoZAaZ0
Z604 l13904
Z605 L13903
Z606 VJfYLR8IS7Uf1[WO``?@4H3
Z607 !s100 Ta1bIXG`dLMb1PHHbfTnZ2
R12
31
R89
R90
R91
R13
R14
R15
Psimple_simprim
R8
R1
R9
R412
R413
l0
L5
V0`E8abXDV03<:^Gf==gd72
R12
31
R31
R13
R14
R15
!s100 8EUJcnfDc1L3jL?`O?BWU1
Esrl16
R1
R4
R2
R8
R9
R10
R11
l0
L22327
V2`oZ4B@e=J0cLngJ_>cFG2
!s100 [ImPhX3PdGCW^DU_1_^bK0
R12
31
R13
R14
R15
Asrl16_v
R4
R2
R8
Z608 DEx4 work 5 srl16 0 22 2`oZ4B@e=J0cLngJ_>cFG2
Z609 l22349
Z610 L22345
Z611 V7d0@Q:G<HDg>YI`U6D0O^1
Z612 !s100 J>J?mIl^<6X;g^UUU_bB_2
R12
31
R89
R90
R91
R13
R14
R15
Esrl16e
R1
R4
R2
R8
R9
R10
R11
l0
L10993
VTCc=I45zMAgkCj=YOPlU60
!s100 Se1Y@o`B1bb[I@BbOc@g93
R12
31
R13
R14
R15
Asrl16e_v
R4
R2
R8
Z613 DEx4 work 6 srl16e 0 22 TCc=I45zMAgkCj=YOPlU60
Z614 l11014
Z615 L11012
Z616 VaT3@<:0]BP0MABXMN8?[:2
Z617 !s100 L:OLWkO@70[hP2Dj4SDT`2
R12
31
R89
R90
R91
R13
R14
R15
Esrlc16e
R1
R4
R2
R8
R9
R10
R11
l0
L20322
VJUac]>RSmaj9R:dK4^JJR2
!s100 X7hgB2;F1cLa=XcDKE]fn2
R12
31
R13
R14
R15
Asrlc16e_v
R4
R2
R8
Z618 DEx4 work 7 srlc16e 0 22 JUac]>RSmaj9R:dK4^JJR2
Z619 l20344
Z620 L20342
Z621 V`Rl@kBP]EdOF1LoFPZ_@L0
Z622 !s100 b4?IdVT@[:Y<j[hRUE6Ho0
R12
31
R89
R90
R91
R13
R14
R15
Esysmon
R1
R2
R4
R112
R8
R9
R10
R11
l0
L7908
VCaNJ4PJh@X8dV1>@[Ei3z2
!s100 :<dOTc;UT?n<cY6NN>9911
R12
31
R13
R14
R15
Asysmon_v
R2
R4
R112
R8
Z623 DEx4 work 6 sysmon 0 22 CaNJ4PJh@X8dV1>@[Ei3z2
l8393
L7972
Z624 V<fMd]3235;n8265TmZFYV2
Z625 !s100 ekm4G1KPVTj3dB7_hj9``0
R12
31
R279
Z626 Mx3 4 ieee 11 numeric_std
R58
R27
R13
R14
R15
Evcc
R1
R8
R9
R10
R11
l0
L2696
V97E_jG:Mj05;gm2LeDeOj2
!s100 :i3Mf0687IVDAICP33o9h3
R12
31
R13
R14
R15
Avcc_v
R8
Z627 DEx4 work 3 vcc 0 22 97E_jG:Mj05;gm2LeDeOj2
l2703
L2702
Z628 V9WKIXiQ6zjl@MaL^]VIWM2
Z629 !s100 ii@ic@bAU31VUTIXR>j1N2
R12
31
R31
R13
R14
R15
Pvcomponents
R8
R1
R9
8F:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VCOMP.vhd
FF:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VCOMP.vhd
l0
L30
VkMGh31W2AdR@z5ck2G;FO3
R12
31
R31
R13
R14
R15
!s100 eW??Gnfh<]PQ8VA2Rb8>k3
Pvpkg
R4
R8
R1
R9
Z630 8F:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VPKG.vhd
Z631 FF:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VPKG.vhd
l0
L12
VW7O`KmgTkVfXzhBFihXlG3
R12
31
b1
R73
R91
R13
R14
R15
!s100 ]:APL^T47e5@oLSSO[elk1
Bbody
DBx4 work 4 vpkg 0 22 W7O`KmgTkVfXzhBFihXlG3
R4
R8
l0
L106
V_nSPm2G[2SKKLBW`XIk6c1
R12
31
R73
R91
R13
R14
R15
nbody
!s100 jV]7N@<DkQh83dK9VM]z=1
Ex_clkdll_maximum_period_check
R1
R4
R8
R9
R10
R11
l0
L425
VdFdoPE`WLnYcEd5j=S>R]2
!s100 >z=za[V;dh81^JChf?TKV3
R12
31
R13
R14
R15
Ax_clkdll_maximum_period_check_v
R4
R8
Z632 DEx4 work 29 x_clkdll_maximum_period_check 0 22 dFdoPE`WLnYcEd5j=S>R]2
l437
L436
Z633 V<@0F9SPz<D6mB:[0@CRZ33
Z634 !s100 1z<@=3Q08F;F;ZJ?6V9UM3
R12
31
R73
R91
R13
R14
R15
Ex_dcm
R1
R2
R4
R93
R92
R8
R9
R10
R11
l0
L4265
V4K9mJA3WzZ`0]00OHfY2L0
!s100 S=zohh81APS[>VY?`e^l43
R12
31
R13
R14
R15
Ax_dcm_v
R2
R4
R93
R92
R8
Z635 DEx4 work 5 x_dcm 0 22 4K9mJA3WzZ`0]00OHfY2L0
l4490
L4356
Z636 VKd;zK_bg;V]4PHK[4;3HY0
Z637 !s100 Y76N^2fDD27_OYzRNn9HS2
R12
31
R55
R103
R98
R58
R27
R13
R14
R15
Ex_dcm_clock_divide_by_2
R1
R8
R9
R10
R11
l0
L4001
VUgg@B]ff>i3GPLAafGndz1
!s100 IbicolzISUV<V6zlZ9F383
R12
31
R13
R14
R15
Ax_dcm_clock_divide_by_2_v
R8
Z638 DEx4 work 23 x_dcm_clock_divide_by_2 0 22 Ugg@B]ff>i3GPLAafGndz1
l4015
L4011
Z639 VS1YXK>SUPh8Kkd_<2Go5G0
Z640 !s100 miVzhUf`]D@=Q6GF`=o0N0
R12
31
R31
R13
R14
R15
Ex_dcm_clock_lost
R1
R8
R9
R10
R11
l0
L4113
VjMj862=iOfC:C0<e6FQ492
!s100 7U0Ylh6g0oA15FF<:cg_I1
R12
31
R13
R14
R15
Ax_dcm_clock_lost_v
R8
Z641 DEx4 work 16 x_dcm_clock_lost 0 22 jMj862=iOfC:C0<e6FQ492
l4131
L4123
Z642 V<NQIkRbc7T]6^jiJ2mI8R1
Z643 !s100 1afM47V0jzIgJVR=5[f2Z0
R12
31
R31
R13
R14
R15
Ex_dcm_maximum_period_check
R1
R4
R8
R9
R10
R11
l0
L4059
V`6>DGYl?aczk6ZaXH>>7M2
!s100 UJ[61IBXjfQjS_QB67WEY3
R12
31
R13
R14
R15
Ax_dcm_maximum_period_check_v
R4
R8
Z644 DEx4 work 26 x_dcm_maximum_period_check 0 22 `6>DGYl?aczk6ZaXH>>7M2
l4072
L4071
Z645 VeZHTH8iniz2l_idM1gIHD0
Z646 !s100 lUE:]0^@FHf^J^lCih7l=2
R12
31
R73
R91
R13
R14
R15
Ex_dcm_sp
R1
R2
R4
R93
R92
R8
R9
R10
R11
l0
L6165
V9SbA;Jd`lT26O3ElRKOe;0
!s100 X[YdM=fzzEW[b0ozWS`en2
R12
31
R13
R14
R15
Ax_dcm_sp_v
R2
R4
R93
R92
R8
Z647 DEx4 work 8 x_dcm_sp 0 22 9SbA;Jd`lT26O3ElRKOe;0
l6404
L6256
Z648 VaeeB_4^9@UT_kLeYi8<JR2
Z649 !s100 dl6l:3h@g>kzGSkTE[4_Q1
R12
31
R55
R103
R98
R58
R27
R13
R14
R15
Ex_dcm_sp_clock_divide_by_2
R1
R8
R9
R10
R11
l0
L5901
VGaKDa<K37S]TgIC[Z6zl53
!s100 dfizGBl3kl;BHNEeL4_iV1
R12
31
R13
R14
R15
Ax_dcm_sp_clock_divide_by_2_v
R8
Z650 DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 GaKDa<K37S]TgIC[Z6zl53
l5915
L5911
Z651 V3Uk_kZlIQ[OiJF=n6j1EH2
Z652 !s100 kkNHGTD]A1Xjf5@fUWJb=3
R12
31
R31
R13
R14
R15
Ex_dcm_sp_clock_lost
R1
R8
R9
R10
R11
l0
L6013
V^]760^>8@5`PE1MYkKo@a3
!s100 h]cQ^04MA:K;3UhidjfN03
R12
31
R13
R14
R15
Ax_dcm_sp_clock_lost_v
R8
Z653 DEx4 work 19 x_dcm_sp_clock_lost 0 22 ^]760^>8@5`PE1MYkKo@a3
l6031
L6023
Z654 Vh:_]01LR;ii2nZJ8kGP7j0
Z655 !s100 a9_<X?n<SA2VmN=z5E=DO2
R12
31
R31
R13
R14
R15
Ex_dcm_sp_maximum_period_check
R1
R4
R8
R9
R10
R11
l0
L5959
V81MBIdlKK6;:LgYImOO2a1
!s100 Lz5KJ7inH@O@JUfKKB;8H3
R12
31
R13
R14
R15
Ax_dcm_sp_maximum_period_check_v
R4
R8
Z656 DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 81MBIdlKK6;:LgYImOO2a1
l5972
L5971
Z657 VcfVDLCZ0GKD2SCAMCfhm^0
Z658 !s100 RD]L:3>3?Oh>VjzCkQ9n`3
R12
31
R73
R91
R13
R14
R15
Exor2
R1
R8
R9
R10
R11
l0
L22307
V0A>Zk:^mRC4SFeIz]k>891
!s100 =XJDd_biIDXed63C[a6:_2
R12
31
R13
R14
R15
Axor2_v
R8
Z659 DEx4 work 4 xor2 0 22 0A>Zk:^mRC4SFeIz]k>891
Z660 l22317
Z661 L22316
Z662 VzPN?VNm2TGf[DJWO]7c=>0
Z663 !s100 H_SL0bL>c`z<NZS>mYk?:3
R12
31
R31
R13
R14
R15
Exorcy
R1
R8
R9
R10
R11
l0
L10849
Vh;Rb2>65OnVX@G]4FRUZ72
!s100 7<o5zQf:8kV3LaBTgWalO1
R12
31
R13
R14
R15
Axorcy_v
R8
Z664 DEx4 work 5 xorcy 0 22 h;Rb2>65OnVX@G]4FRUZ72
Z665 l10859
Z666 L10858
Z667 V[ITOmTLXbnE7P4K513<`X3
Z668 !s100 fBdchA`DfRUCUF40Eni6C1
R12
31
R31
R13
R14
R15
Exorcy_l
R1
R8
R9
R10
R11
l0
L22084
V8DZGm5;4@NQ4SjE1=3[Z82
!s100 U8=]9L_K@`o18YjPmS0m91
R12
31
R13
R14
R15
Axorcy_l_v
R8
Z669 DEx4 work 7 xorcy_l 0 22 8DZGm5;4@NQ4SjE1=3[Z82
Z670 l22094
Z671 L22093
Z672 Vk`boFJAe_mI1l@]SeCA_X0
Z673 !s100 zINZ8JM:DlPij2iF7g0`c0
R12
31
R31
R13
R14
R15
