JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM Virtex2p
DEVICE xc2vp30
DEVSPEED -7
DEVPKG ff896
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  Virtex2p, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Virtex2p, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Virtex2p, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Virtex2p, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Virtex2p, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\Virtex2
