m255
K3
13
cModel Technology
dF:\hw\hdl\truth\grlib-gpl-1.1.0-b4104\grlib-gpl-1.1.0-b4104\designs\leon3-digilent-xup
Pattributes
Z0 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z1 w1289246238
Z2 dF:\projects\truth\truth\processor\grlib-gpl-1.1.0-b4104\grlib-gpl-1.1.0-b4104\designs\leon3-digilent-xup
8F:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/synplify/sim/synattr.vhd
FF:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/synplify/sim/synattr.vhd
l0
L47
VdH]`bR`3aM9Wn4c2Yz=NK1
!s100 z04U2<izTe3FTQnizc[7=3
Z3 OP;C;6.6d;45
31
Z4 Mx1 4 ieee 14 std_logic_1164
Z5 !s102 -cover s
Z6 o-work synplify -93 -source -nowarn 1 -nowarn 5 -cover s -O0
Z7 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Pcomponents
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
R2
Z9 8F:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/synplify/sim/synplify.vhd
Z10 FF:/projects/truth/truth/processor/grlib-gpl-1.1.0-b4104/grlib-gpl-1.1.0-b4104/lib/synplify/sim/synplify.vhd
l0
L267
VFl2fc>A]5c5z1HPM[=;H83
R3
31
R4
R5
R6
R7
!s100 =QN8UDai1Idd7FQ9OF@c50
Eprim_counter
R1
R8
R2
R9
R10
l0
L16
V>a3bmZ<Gh`W=oEGnma8C52
R3
31
R5
R6
R7
!s100 BdBIo]M1G_B;9fe]9nZ@c1
Abeh
R8
DEx4 work 12 prim_counter 0 22 >a3bmZ<Gh`W=oEGnma8C52
l33
L31
V^C5FO<c[P012BTi>mzo5F2
!s100 =V`U<hATTGfEnzWaFNH^M1
R3
31
R4
R5
R6
R7
Eprim_dff
R1
R8
R2
R9
R10
l0
L61
V[Ib5nJCI6mdZ8iE=Zg:UR3
R3
31
R5
R6
R7
!s100 ;B6iTRE_=OA8z`hY__P920
Abeh
R8
DEx4 work 8 prim_dff 0 22 [Ib5nJCI6mdZ8iE=Zg:UR3
l70
L69
Van;ib3CN6d5m1m6e3h>_@2
!s100 mb3zE_8ZGVON_EaXflRM[3
R3
31
R4
R5
R6
R7
Eprim_latch
R1
R8
R2
R9
R10
l0
L117
V1<DL2lMjA`eeFDgdPb^``3
R3
31
R5
R6
R7
!s100 WoWY0B`l04=S4hj7bB0?]0
Abeh
R8
DEx4 work 10 prim_latch 0 22 1<DL2lMjA`eeFDgdPb^``3
l126
L125
VWD`9GMIn8FBUa:12]CdEl0
!s100 V7>OY_Za3QV:;Cma`:Cej2
R3
31
R4
R5
R6
R7
Eprim_ramd
R1
Z11 DPx5 grlib 7 version 0 22 oWH0]24BSeVP91zL[>DRI3
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx5 grlib 6 stdlib 0 22 d9;dAZX3@oD^:0>AmFEje2
R8
R2
R9
R10
l0
L230
VoBnLl2NO[]?oP5?<?OP5b0
R3
31
R5
R6
R7
!s100 >7_BD5e`3D57_[7In9T:93
Abeh
R11
R12
R13
R14
R8
DEx4 work 9 prim_ramd 0 22 oBnLl2NO[]?oP5?<?OP5b0
l249
L243
V3OFnFo4lHj`eaHWl4J:HG3
!s100 8HjIOJXUZ_abeP7e[UYR@2
R3
31
Mx5 4 ieee 14 std_logic_1164
Mx4 5 grlib 6 stdlib
Mx3 4 ieee 11 numeric_std
Z15 Mx2 3 std 6 textio
Mx1 5 grlib 7 version
R5
R6
R7
Eprim_sdff
R1
R8
R2
R9
R10
l0
L88
VZe6f=H;78VfKWWJRI2S]P1
R3
31
R5
R6
R7
!s100 Qh7kC6`IgLYF<VEXFS2ZJ0
Abeh
R8
DEx4 work 9 prim_sdff 0 22 Ze6f=H;78VfKWWJRI2S]P1
l98
L96
Vf8hjeY`CJdlejbc;`E7Qc0
!s100 CO9W8lAK8^cQW2J6zMza<0
R3
31
R4
R5
R6
R7
Ezeroohm1
R1
R8
R2
R9
R10
l0
L190
VBhK;=k:1QGiaP__@2MkA53
R3
31
R5
R6
R7
!s100 MPZh1LiVaPKhK>8GHdi7I0
Azeroohm1_a
R8
DEx4 work 8 zeroohm1 0 22 BhK;=k:1QGiaP__@2MkA53
l203
L198
VUDUb[L@>_?VNmE:h4^4ZY2
!s100 5=2E:7b2H<TYYHK>bEKgX2
R3
31
R4
R5
R6
R7
