JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM STRATIXII
DEVICE EP2S60
DEVSPEED -3
DEVPKG FC672
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify/leon3mp.edf
DEPASSOC leon3mp ../../boards/altera-ep2s60-ddr/leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  STRATIXII, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  STRATIXII, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  STRATIXII, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  STRATIXII, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  STRATIXII, EDIF.t_placeAndRouteDes, 1105378344, ../../netlists/xilinx/STRATIXII
[STRATEGY-LIST]
Normal=True
